FUNCTION_BLOCK friedman

	VAR_INPUT
		Input1: real;
		Input2: real;
		Input3: real;
		Input4: real;
		Input5: real;
	END_VAR

	VAR_OUTPUT
		Output: real;
	END_VAR

	FUZZIFY Input1
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.4998745555908596, 0) ;
		TERM MEDIA := (0.0, 0) (0.4998745555908596, 1) (1.0, 0) ;
		TERM ALTA  := (0.4998745555908596, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input2
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5041361104770423, 0) ;
		TERM MEDIA := (0.0, 0) (0.5041361104770423, 1) (1.0, 0) ;
		TERM ALTA  := (0.5041361104770423, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input3
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input4
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input5
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.474419094382612, 0) ;
		TERM MEDIA := (0.0, 0) (0.474419094382612, 1) (1.0, 0) ;
		TERM ALTA  := (0.474419094382612, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Output
		TERM BAIXO := (0.664014955, 1) (0.664014955, 1) (14.6272003775, 0) ;
		TERM MEDIO := (0.664014955, 0) (14.6272003775, 1) (28.5903858, 0) ;
		TERM ALTO  := (14.6272003775, 0) (28.5903858, 1) (28.5903858, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 2 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 3 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 4 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 5 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 6 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 7 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 8 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 9 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 10 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 11 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 12 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 13 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 14 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 15 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 16 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 17 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 18 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 19 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 20 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS ALTO;
 		RULE 21 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 22 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 23 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 24 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 25 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 26 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 27 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 28 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 29 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 30 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 31 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 32 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 33 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 34 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 35 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 36 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 37 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 38 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 39 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 40 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 41 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 42 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 43 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 44 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 45 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 46 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 47 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 48 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 49 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 50 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 51 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 52 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 53 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 54 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 55 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 56 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 57 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 58 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 59 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 60 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 61 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 62 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 63 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 64 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 65 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 66 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 67 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 68 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 69 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 70 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 71 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 72 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 73 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 74 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 75 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 76 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 77 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 78 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 79 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 80 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 81 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 82 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 83 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 84 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 85 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 86 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 87 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 88 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 89 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 90 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 91 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 92 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 93 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 94 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 95 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 96 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
