FUNCTION_BLOCK ele1

	VAR_INPUT
		Inhabitants: real;
		Distance: real;
	END_VAR

	VAR_OUTPUT
		Length: real;
	END_VAR

	FUZZIFY Inhabitants
		TERM BAIXA := (1, 1) (1, 1) (200.39875547260323, 0) ;
		TERM MEDIA := (1, 0) (200.39875547260323, 1) (320, 0) ;
		TERM ALTA  := (200.39875547260323, 0) (320, 1) (320, 1) ;
	END_FUZZIFY

	FUZZIFY Distance
		TERM BAIXA := (60.0, 1) (60.0, 1) (793.3305283086985, 0) ;
		TERM MEDIA := (60.0, 0) (793.3305283086985, 1) (1673.329956, 0) ;
		TERM ALTA  := (793.3305283086985, 0) (1673.329956, 1) (1673.329956, 1) ;
	END_FUZZIFY

	DEFUZZIFY Length
		TERM BAIXO := (80.0, 1) (80.0, 1) (3877.5, 0) ;
		TERM MEDIO := (80.0, 0) (3877.5, 1) (7675.0, 0) ;
		TERM ALTO  := (3877.5, 0) (7675.0, 1) (7675.0, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Inhabitants IS BAIXA AND Distance IS BAIXA THEN Length IS BAIXO;
 		RULE 2 : IF Inhabitants IS BAIXA AND Distance IS ALTA THEN Length IS MEDIO;
 		RULE 3 : IF Inhabitants IS ALTA AND Distance IS ALTA THEN Length IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
