FUNCTION_BLOCK delta_ail

	VAR_INPUT
		RollRate: real;
		PitchRate: real;
		currPitch: real;
		currRoll: real;
		diffRollRate: real;
	END_VAR

	VAR_OUTPUT
		Sa: real;
	END_VAR

	FUZZIFY RollRate
		TERM BAIXA := (-0.0208, 1) (-0.0208, 1) (-0.005194478530062772, 0) ;
		TERM MEDIA := (-0.0208, 0) (-0.005194478530062772, 1) (0.0177, 0) ;
		TERM ALTA  := (-0.005194478530062772, 0) (0.0177, 1) (0.0177, 1) ;
	END_FUZZIFY

	FUZZIFY PitchRate
		TERM BAIXA := (-0.0077, 1) (-0.0077, 1) (0.0017365723090710969, 0) ;
		TERM MEDIA := (-0.0077, 0) (0.0017365723090710969, 1) (0.0108, 0) ;
		TERM ALTA  := (0.0017365723090710969, 0) (0.0108, 1) (0.0108, 1) ;
	END_FUZZIFY

	FUZZIFY currPitch
		TERM BAIXA := (-0.0060, 1) (-0.0060, 1) (0.008847306994305073, 0) ;
		TERM MEDIA := (-0.0060, 0) (0.008847306994305073, 1) (0.041, 0) ;
		TERM ALTA  := (0.008847306994305073, 0) (0.041, 1) (0.041, 1) ;
	END_FUZZIFY

	FUZZIFY currRoll
		TERM BAIXA := (-0.05, 1) (-0.05, 1) (-0.01979252338451219, 0) ;
		TERM MEDIA := (-0.05, 0) (-0.01979252338451219, 1) (0.051, 0) ;
		TERM ALTA  := (-0.01979252338451219, 0) (0.051, 1) (0.051, 1) ;
	END_FUZZIFY

	FUZZIFY diffRollRate
		TERM BAIXA := (-0.0015, 1) (-0.0015, 1) (-4.7076245795417914E-4, 0) ;
		TERM MEDIA := (-0.0015, 0) (-4.7076245795417914E-4, 1) (8.2E-4, 0) ;
		TERM ALTA  := (-4.7076245795417914E-4, 0) (8.2E-4, 1) (8.2E-4, 1) ;
	END_FUZZIFY

	DEFUZZIFY Sa
		TERM BAIXO := (-0.0021, 1) (-0.0021, 1) (5.000000000000013E-5, 0) ;
		TERM MEDIO := (-0.0021, 0) (5.000000000000013E-5, 1) (0.0022, 0) ;
		TERM ALTO  := (5.000000000000013E-5, 0) (0.0022, 1) (0.0022, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 2 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS BAIXA THEN Sa IS MEDIO;
 		RULE 3 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
