FUNCTION_BLOCK forestFires

	VAR_INPUT
		X: real;
		Y: real;
		Month: real;
		Day: real;
		FFMC: real;
		DMC: real;
		DC: real;
		ISI: real;
		Temp: real;
		RH: real;
		Wind: real;
		Rain: real;
	END_VAR

	VAR_OUTPUT
		Area: real;
	END_VAR

	FUZZIFY X
		TERM BAIXA := (1, 1) (1, 1) (5.0, 0) ;
		TERM MEDIA := (1, 0) (5.0, 1) (9, 0) ;
		TERM ALTA  := (5.0, 0) (9, 1) (9, 1) ;
	END_FUZZIFY

	FUZZIFY Y
		TERM BAIXA := (2, 1) (2, 1) (5.5, 0) ;
		TERM MEDIA := (2, 0) (5.5, 1) (9, 0) ;
		TERM ALTA  := (5.5, 0) (9, 1) (9, 1) ;
	END_FUZZIFY

	FUZZIFY Month
		TERM BAIXA := (1, 1) (1, 1) (6.5, 0) ;
		TERM MEDIA := (1, 0) (6.5, 1) (12, 0) ;
		TERM ALTA  := (6.5, 0) (12, 1) (12, 1) ;
	END_FUZZIFY

	FUZZIFY Day
		TERM BAIXA := (1, 1) (1, 1) (4.0, 0) ;
		TERM MEDIA := (1, 0) (4.0, 1) (7, 0) ;
		TERM ALTA  := (4.0, 0) (7, 1) (7, 1) ;
	END_FUZZIFY

	FUZZIFY FFMC
		TERM BAIXA := (18.7, 1) (18.7, 1) (57.45, 0) ;
		TERM MEDIA := (18.7, 0) (57.45, 1) (96.2, 0) ;
		TERM ALTA  := (57.45, 0) (96.2, 1) (96.2, 1) ;
	END_FUZZIFY

	FUZZIFY DMC
		TERM BAIXA := (1.1, 1) (1.1, 1) (146.20000000000002, 0) ;
		TERM MEDIA := (1.1, 0) (146.20000000000002, 1) (291.3, 0) ;
		TERM ALTA  := (146.20000000000002, 0) (291.3, 1) (291.3, 1) ;
	END_FUZZIFY

	FUZZIFY DC
		TERM BAIXA := (7.9, 1) (7.9, 1) (434.25, 0) ;
		TERM MEDIA := (7.9, 0) (434.25, 1) (860.6, 0) ;
		TERM ALTA  := (434.25, 0) (860.6, 1) (860.6, 1) ;
	END_FUZZIFY

	FUZZIFY ISI
		TERM BAIXA := (0.0, 1) (0.0, 1) (28.05, 0) ;
		TERM MEDIA := (0.0, 0) (28.05, 1) (56.1, 0) ;
		TERM ALTA  := (28.05, 0) (56.1, 1) (56.1, 1) ;
	END_FUZZIFY

	FUZZIFY Temp
		TERM BAIXA := (2.2, 1) (2.2, 1) (17.75, 0) ;
		TERM MEDIA := (2.2, 0) (17.75, 1) (33.3, 0) ;
		TERM ALTA  := (17.75, 0) (33.3, 1) (33.3, 1) ;
	END_FUZZIFY

	FUZZIFY RH
		TERM BAIXA := (15, 1) (15, 1) (57.5, 0) ;
		TERM MEDIA := (15, 0) (57.5, 1) (100, 0) ;
		TERM ALTA  := (57.5, 0) (100, 1) (100, 1) ;
	END_FUZZIFY

	FUZZIFY Wind
		TERM BAIXA := (0.4, 1) (0.4, 1) (4.9, 0) ;
		TERM MEDIA := (0.4, 0) (4.9, 1) (9.4, 0) ;
		TERM ALTA  := (4.9, 0) (9.4, 1) (9.4, 1) ;
	END_FUZZIFY

	FUZZIFY Rain
		TERM BAIXA := (0.0, 1) (0.0, 1) (3.2, 0) ;
		TERM MEDIA := (0.0, 0) (3.2, 1) (6.4, 0) ;
		TERM ALTA  := (3.2, 0) (6.4, 1) (6.4, 1) ;
	END_FUZZIFY

	DEFUZZIFY Area
		TERM BAIXO := (0.0, 1) (0.0, 1) (545.42, 0) ;
		TERM MEDIO := (0.0, 0) (545.42, 1) (1090.84, 0) ;
		TERM ALTO  := (545.42, 0) (1090.84, 1) (1090.84, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 2 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 3 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 4 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 5 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 6 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 7 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 8 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 9 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 10 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 11 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 12 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 13 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 14 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 15 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 16 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 17 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 18 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 19 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 20 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 21 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 22 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 23 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 24 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 25 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS MEDIO;
 		RULE 26 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 27 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 28 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 29 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 30 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 31 : IF X IS ALTA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 32 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 33 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 34 : IF X IS ALTA AND Y IS ALTA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 35 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 36 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 37 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 38 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 39 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 40 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 41 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 42 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 43 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 44 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 45 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 46 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 47 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 48 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 49 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 50 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 51 : IF X IS ALTA AND Y IS ALTA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 52 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 53 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 54 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 55 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 56 : IF X IS ALTA AND Y IS ALTA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 57 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 58 : IF X IS ALTA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 59 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 60 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 61 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 62 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 63 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 64 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 65 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 66 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 67 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 68 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 69 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 70 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 71 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 72 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 73 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 74 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 75 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 76 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 77 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 78 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 79 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 80 : IF X IS MEDIA AND Y IS BAIXA AND Month IS ALTA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 81 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 82 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 83 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 84 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 85 : IF X IS MEDIA AND Y IS MEDIA AND Month IS ALTA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 86 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 87 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 88 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 89 : IF X IS ALTA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 90 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 91 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 92 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 93 : IF X IS MEDIA AND Y IS MEDIA AND Month IS ALTA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 94 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 95 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 96 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 97 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 98 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 99 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 100 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 101 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 102 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 103 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 104 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 105 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 106 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 107 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 108 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 109 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 110 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 111 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 112 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 113 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 114 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 115 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 116 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 117 : IF X IS BAIXA AND Y IS BAIXA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 118 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 119 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 120 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 121 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 122 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 123 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 124 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 125 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 126 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 127 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 128 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 129 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 130 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS BAIXA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 131 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 132 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 133 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 134 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 135 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 136 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 137 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 138 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 139 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 140 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 141 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 142 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 143 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 144 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 145 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 146 : IF X IS MEDIA AND Y IS BAIXA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 147 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 148 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 149 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 150 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 151 : IF X IS ALTA AND Y IS BAIXA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 152 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 153 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 154 : IF X IS BAIXA AND Y IS BAIXA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 155 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 156 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 157 : IF X IS ALTA AND Y IS MEDIA AND Month IS ALTA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 158 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 159 : IF X IS ALTA AND Y IS ALTA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 160 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 161 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 162 : IF X IS BAIXA AND Y IS BAIXA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 163 : IF X IS MEDIA AND Y IS MEDIA AND Month IS ALTA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 164 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 165 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 166 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 167 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 168 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS ALTO;
 		RULE 169 : IF X IS MEDIA AND Y IS BAIXA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 170 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 171 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 172 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 173 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 174 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 175 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 176 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 177 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 178 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 179 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS ALTA THEN Area IS BAIXO;
 		RULE 180 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 181 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 182 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 183 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 184 : IF X IS MEDIA AND Y IS BAIXA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 185 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 186 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 187 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 188 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 189 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 190 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 191 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 192 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 193 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 194 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 195 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 196 : IF X IS MEDIA AND Y IS MEDIA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 197 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 198 : IF X IS BAIXA AND Y IS MEDIA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 199 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 200 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 201 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 202 : IF X IS MEDIA AND Y IS MEDIA AND Month IS ALTA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 203 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 204 : IF X IS ALTA AND Y IS ALTA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 205 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 206 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 207 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 208 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 209 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 210 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 211 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 212 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 213 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 214 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 215 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 216 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 217 : IF X IS MEDIA AND Y IS BAIXA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS ALTA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 218 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 219 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 220 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS MEDIO;
 		RULE 221 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 222 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 223 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 224 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 225 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 226 : IF X IS BAIXA AND Y IS BAIXA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 227 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 228 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS MEDIA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 229 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 230 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 231 : IF X IS ALTA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 232 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 233 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 234 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 235 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 236 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 237 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS ALTA AND DMC IS ALTA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 238 : IF X IS MEDIA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 239 : IF X IS BAIXA AND Y IS BAIXA AND Month IS BAIXA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 240 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS ALTA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 241 : IF X IS MEDIA AND Y IS BAIXA AND Month IS MEDIA AND Day IS BAIXA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 242 : IF X IS BAIXA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 		RULE 243 : IF X IS ALTA AND Y IS MEDIA AND Month IS MEDIA AND Day IS ALTA AND FFMC IS ALTA AND DMC IS BAIXA AND DC IS ALTA AND ISI IS BAIXA AND Temp IS ALTA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS BAIXA THEN Area IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
