FUNCTION_BLOCK laser

	VAR_INPUT
		Input1: real;
		Input2: real;
		Input3: real;
		Input4: real;
	END_VAR

	VAR_OUTPUT
		Output: real;
	END_VAR

	FUZZIFY Input1
		TERM BAIXA := (2.0, 1) (2.0, 1) (65.99999918383122, 0) ;
		TERM MEDIA := (2.0, 0) (65.99999918383122, 1) (255.0, 0) ;
		TERM ALTA  := (65.99999918383122, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input2
		TERM BAIXA := (2.0, 1) (2.0, 1) (97.99981718412215, 0) ;
		TERM MEDIA := (2.0, 0) (97.99981718412215, 1) (255.0, 0) ;
		TERM ALTA  := (97.99981718412215, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input3
		TERM BAIXA := (2.0, 1) (2.0, 1) (133.0085321362838, 0) ;
		TERM MEDIA := (2.0, 0) (133.0085321362838, 1) (255.0, 0) ;
		TERM ALTA  := (133.0085321362838, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input4
		TERM BAIXA := (2.0, 1) (2.0, 1) (146.979010917709, 0) ;
		TERM MEDIA := (2.0, 0) (146.979010917709, 1) (255.0, 0) ;
		TERM ALTA  := (146.979010917709, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Output
		TERM BAIXO := (0.0, 1) (0.0, 1) (127.5, 0) ;
		TERM MEDIO := (0.0, 0) (127.5, 1) (255.0, 0) ;
		TERM ALTO  := (127.5, 0) (255.0, 1) (255.0, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA THEN Output IS BAIXO;
 		RULE 2 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 3 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA THEN Output IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
