FUNCTION_BLOCK dee

	VAR_INPUT
		Hydroelectric: real;
		Nuclear: real;
		Coal: real;
		Fuel: real;
		Gas: real;
		Special: real;
	END_VAR

	VAR_OUTPUT
		Consume: real;
	END_VAR

	FUZZIFY Hydroelectric
		TERM BAIXA := (27881.8, 1) (27881.8, 1) (116958.4, 0) ;
		TERM MEDIA := (27881.8, 0) (116958.4, 1) (206035.0, 0) ;
		TERM ALTA  := (116958.4, 0) (206035.0, 1) (206035.0, 1) ;
	END_FUZZIFY

	FUZZIFY Nuclear
		TERM BAIXA := (114760.0, 1) (114760.0, 1) (150932.5, 0) ;
		TERM MEDIA := (114760.0, 0) (150932.5, 1) (187105.0, 0) ;
		TERM ALTA  := (150932.5, 0) (187105.0, 1) (187105.0, 1) ;
	END_FUZZIFY

	FUZZIFY Coal
		TERM BAIXA := (33537.0, 1) (33537.0, 1) (134185.0, 0) ;
		TERM MEDIA := (33537.0, 0) (134185.0, 1) (234833.0, 0) ;
		TERM ALTA  := (134185.0, 0) (234833.0, 1) (234833.0, 1) ;
	END_FUZZIFY

	FUZZIFY Fuel
		TERM BAIXA := (0.0, 1) (0.0, 1) (33993.25, 0) ;
		TERM MEDIA := (0.0, 0) (33993.25, 1) (67986.5, 0) ;
		TERM ALTA  := (33993.25, 0) (67986.5, 1) (67986.5, 1) ;
	END_FUZZIFY

	FUZZIFY Gas
		TERM BAIXA := (0.0, 1) (0.0, 1) (42226.1, 0) ;
		TERM MEDIA := (0.0, 0) (42226.1, 1) (84452.2, 0) ;
		TERM ALTA  := (42226.1, 0) (84452.2, 1) (84452.2, 1) ;
	END_FUZZIFY

	FUZZIFY Special
		TERM BAIXA := (5307.0, 1) (5307.0, 1) (10832.0, 0) ;
		TERM MEDIA := (5307.0, 0) (10832.0, 1) (16357.0, 0) ;
		TERM ALTA  := (10832.0, 0) (16357.0, 1) (16357.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Consume
		TERM BAIXO := (0.765853, 1) (0.765853, 1) (2.9423015, 0) ;
		TERM MEDIO := (0.765853, 0) (2.9423015, 1) (5.11875, 0) ;
		TERM ALTO  := (2.9423015, 0) (5.11875, 1) (5.11875, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS BAIXA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 2 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS BAIXA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 3 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 4 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 5 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 6 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 7 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 8 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 9 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 10 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 11 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 12 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 13 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 14 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 15 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 16 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 17 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 18 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 19 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 20 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 21 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 22 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 23 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 24 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 25 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 26 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 27 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 28 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 29 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 30 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 31 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 32 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 33 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 34 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 35 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 36 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 37 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 38 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 39 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 40 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 41 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 42 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 43 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 44 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 45 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 46 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 47 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 48 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 49 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 50 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 51 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 52 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS ALTA AND Special IS ALTA THEN Consume IS ALTO;
 		RULE 53 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 54 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS ALTA THEN Consume IS ALTO;
 		RULE 55 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 56 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS ALTA THEN Consume IS ALTO;
 		RULE 57 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 58 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 59 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 60 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 61 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS ALTO;
 		RULE 62 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 63 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 64 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 65 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 66 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 67 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 68 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 69 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 70 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 71 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 72 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS BAIXO;
 		RULE 73 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 74 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS BAIXO;
 		RULE 75 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
