FUNCTION_BLOCK weatherankara

	VAR_INPUT
		att0: real;
		att1: real;
		att2: real;
		att3: real;
		att4: real;
		att5: real;
		att6: real;
		att7: real;
		att8: real;
	END_VAR

	VAR_OUTPUT
		output: real;
	END_VAR

	FUZZIFY att0
		TERM BAIXA := (23.0, 1) (23.0, 1) (76.18893613883421, 0) ;
		TERM MEDIA := (23.0, 0) (76.18893613883421, 1) (100.0, 0) ;
		TERM ALTA  := (76.18893613883421, 0) (100.0, 1) (100.0, 1) ;
	END_FUZZIFY

	FUZZIFY att1
		TERM BAIXA := (-7.1, 1) (-7.1, 1) (45.11770204677836, 0) ;
		TERM MEDIA := (-7.1, 0) (45.11770204677836, 1) (65.5, 0) ;
		TERM ALTA  := (45.11770204677836, 0) (65.5, 1) (65.5, 1) ;
	END_FUZZIFY

	FUZZIFY att2
		TERM BAIXA := (-3.1, 1) (-3.1, 1) (16.274844447313548, 0) ;
		TERM MEDIA := (-3.1, 0) (16.274844447313548, 1) (57.6, 0) ;
		TERM ALTA  := (16.274844447313548, 0) (57.6, 1) (57.6, 1) ;
	END_FUZZIFY

	FUZZIFY att3
		TERM BAIXA := (0.0, 1) (0.0, 1) (2.7447839195257187, 0) ;
		TERM MEDIA := (0.0, 0) (2.7447839195257187, 1) (4.0, 0) ;
		TERM ALTA  := (2.7447839195257187, 0) (4.0, 1) (4.0, 1) ;
	END_FUZZIFY

	FUZZIFY att4
		TERM BAIXA := (29.46, 1) (29.46, 1) (29.99166048382343, 0) ;
		TERM MEDIA := (29.46, 0) (29.99166048382343, 1) (30.6, 0) ;
		TERM ALTA  := (29.99166048382343, 0) (30.6, 1) (30.6, 1) ;
	END_FUZZIFY

	FUZZIFY att5
		TERM BAIXA := (26.3, 1) (26.3, 1) (26.620803779032446, 0) ;
		TERM MEDIA := (26.3, 0) (26.620803779032446, 1) (27.18, 0) ;
		TERM ALTA  := (26.620803779032446, 0) (27.18, 1) (27.18, 1) ;
	END_FUZZIFY

	FUZZIFY att6
		TERM BAIXA := (0.2, 1) (0.2, 1) (8.514969322354743, 0) ;
		TERM MEDIA := (0.2, 0) (8.514969322354743, 1) (11.5, 0) ;
		TERM ALTA  := (8.514969322354743, 0) (11.5, 1) (11.5, 1) ;
	END_FUZZIFY

	FUZZIFY att7
		TERM BAIXA := (0.0, 1) (0.0, 1) (10.86974425792881, 0) ;
		TERM MEDIA := (0.0, 0) (10.86974425792881, 1) (18.0, 0) ;
		TERM ALTA  := (10.86974425792881, 0) (18.0, 1) (18.0, 1) ;
	END_FUZZIFY

	FUZZIFY att8
		TERM BAIXA := (2.19, 1) (2.19, 1) (35.22165651611496, 0) ;
		TERM MEDIA := (2.19, 0) (35.22165651611496, 1) (57.4, 0) ;
		TERM ALTA  := (35.22165651611496, 0) (57.4, 1) (57.4, 1) ;
	END_FUZZIFY

	DEFUZZIFY output
		TERM BAIXO := (7.9, 1) (7.9, 1) (44.85, 0) ;
		TERM MEDIO := (7.9, 0) (44.85, 1) (81.8, 0) ;
		TERM ALTO  := (44.85, 0) (81.8, 1) (81.8, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 2 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 3 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 4 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 5 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 6 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 7 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS BAIXA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 8 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 9 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS BAIXA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 10 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 11 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 12 : IF att0 IS MEDIA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 13 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 14 : IF att0 IS MEDIA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
