FUNCTION_BLOCK delta_ail

	VAR_INPUT
		RollRate: real;
		PitchRate: real;
		currPitch: real;
		currRoll: real;
		diffRollRate: real;
	END_VAR

	VAR_OUTPUT
		Sa: real;
	END_VAR

	FUZZIFY RollRate
		TERM BAIXA := (-0.0208, 1) (-0.0208, 1) (-0.0015499999999999993, 0) ;
		TERM MEDIA := (-0.0208, 0) (-0.0015499999999999993, 1) (0.0177, 0) ;
		TERM ALTA  := (-0.0015499999999999993, 0) (0.0177, 1) (0.0177, 1) ;
	END_FUZZIFY

	FUZZIFY PitchRate
		TERM BAIXA := (-0.0077, 1) (-0.0077, 1) (0.0015500000000000002, 0) ;
		TERM MEDIA := (-0.0077, 0) (0.0015500000000000002, 1) (0.0108, 0) ;
		TERM ALTA  := (0.0015500000000000002, 0) (0.0108, 1) (0.0108, 1) ;
	END_FUZZIFY

	FUZZIFY currPitch
		TERM BAIXA := (-0.0060, 1) (-0.0060, 1) (0.0175, 0) ;
		TERM MEDIA := (-0.0060, 0) (0.0175, 1) (0.041, 0) ;
		TERM ALTA  := (0.0175, 0) (0.041, 1) (0.041, 1) ;
	END_FUZZIFY

	FUZZIFY currRoll
		TERM BAIXA := (-0.05, 1) (-0.05, 1) (4.99999999999997E-4, 0) ;
		TERM MEDIA := (-0.05, 0) (4.99999999999997E-4, 1) (0.051, 0) ;
		TERM ALTA  := (4.99999999999997E-4, 0) (0.051, 1) (0.051, 1) ;
	END_FUZZIFY

	FUZZIFY diffRollRate
		TERM BAIXA := (-0.0015, 1) (-0.0015, 1) (-3.4E-4, 0) ;
		TERM MEDIA := (-0.0015, 0) (-3.4E-4, 1) (8.2E-4, 0) ;
		TERM ALTA  := (-3.4E-4, 0) (8.2E-4, 1) (8.2E-4, 1) ;
	END_FUZZIFY

	DEFUZZIFY Sa
		TERM BAIXO := (-0.0021, 1) (-0.0021, 1) (5.000000000000013E-5, 0) ;
		TERM MEDIO := (-0.0021, 0) (5.000000000000013E-5, 1) (0.0022, 0) ;
		TERM ALTO  := (5.000000000000013E-5, 0) (0.0022, 1) (0.0022, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 2 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 3 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 4 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 5 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 6 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 7 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 8 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 9 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS BAIXO;
 		RULE 10 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 11 : IF RollRate IS ALTA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 12 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 13 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 14 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 15 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 16 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 17 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 18 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 19 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 20 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 21 : IF RollRate IS BAIXA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 22 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 23 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 24 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 25 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 26 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 27 : IF RollRate IS ALTA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 28 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 29 : IF RollRate IS ALTA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 30 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 31 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 32 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS BAIXO;
 		RULE 33 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 34 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 35 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 36 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 37 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 38 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 39 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS BAIXA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 40 : IF RollRate IS ALTA AND PitchRate IS MEDIA AND currPitch IS BAIXA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 41 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS ALTA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 42 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 43 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS ALTA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 44 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 45 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 46 : IF RollRate IS ALTA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 47 : IF RollRate IS ALTA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 48 : IF RollRate IS BAIXA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 49 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS BAIXA THEN Sa IS MEDIO;
 		RULE 50 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 51 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS BAIXA THEN Sa IS MEDIO;
 		RULE 52 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 53 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 54 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS BAIXO;
 		RULE 55 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 56 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 57 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 58 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS ALTA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS BAIXO;
 		RULE 59 : IF RollRate IS MEDIA AND PitchRate IS BAIXA AND currPitch IS BAIXA AND currRoll IS MEDIA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 60 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS BAIXA THEN Sa IS MEDIO;
 		RULE 61 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 62 : IF RollRate IS MEDIA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS ALTA THEN Sa IS MEDIO;
 		RULE 63 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS ALTA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 64 : IF RollRate IS BAIXA AND PitchRate IS MEDIA AND currPitch IS MEDIA AND currRoll IS MEDIA AND diffRollRate IS BAIXA THEN Sa IS ALTO;
 		RULE 65 : IF RollRate IS MEDIA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 		RULE 66 : IF RollRate IS ALTA AND PitchRate IS ALTA AND currPitch IS MEDIA AND currRoll IS BAIXA AND diffRollRate IS MEDIA THEN Sa IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
