FUNCTION_BLOCK wizmir

	VAR_INPUT
		Maxtemperature: real;
		Mintemperature: real;
		Dewpoint: real;
		Precipitation: real;
		Sealevelpressure: real;
		Standardpressure: real;
		Visibility: real;
		Windspeed: real;
		Maxwindspeed: real;
	END_VAR

	VAR_OUTPUT
		Meantemperature: real;
	END_VAR

	FUZZIFY Maxtemperature
		TERM BAIXA := (36.7, 1) (36.7, 1) (70.85, 0) ;
		TERM MEDIA := (36.7, 0) (70.85, 1) (105.0, 0) ;
		TERM ALTA  := (70.85, 0) (105.0, 1) (105.0, 1) ;
	END_FUZZIFY

	FUZZIFY Mintemperature
		TERM BAIXA := (15.8, 1) (15.8, 1) (47.199999999999996, 0) ;
		TERM MEDIA := (15.8, 0) (47.199999999999996, 1) (78.6, 0) ;
		TERM ALTA  := (47.199999999999996, 0) (78.6, 1) (78.6, 1) ;
	END_FUZZIFY

	FUZZIFY Dewpoint
		TERM BAIXA := (13.6, 1) (13.6, 1) (39.0, 0) ;
		TERM MEDIA := (13.6, 0) (39.0, 1) (64.4, 0) ;
		TERM ALTA  := (39.0, 0) (64.4, 1) (64.4, 1) ;
	END_FUZZIFY

	FUZZIFY Precipitation
		TERM BAIXA := (0.0, 1) (0.0, 1) (3.8, 0) ;
		TERM MEDIA := (0.0, 0) (3.8, 1) (7.6, 0) ;
		TERM ALTA  := (3.8, 0) (7.6, 1) (7.6, 1) ;
	END_FUZZIFY

	FUZZIFY Sealevelpressure
		TERM BAIXA := (29.26, 1) (29.26, 1) (29.87, 0) ;
		TERM MEDIA := (29.26, 0) (29.87, 1) (30.48, 0) ;
		TERM ALTA  := (29.87, 0) (30.48, 1) (30.48, 1) ;
	END_FUZZIFY

	FUZZIFY Standardpressure
		TERM BAIXA := (2.3, 1) (2.3, 1) (6.199999999999999, 0) ;
		TERM MEDIA := (2.3, 0) (6.199999999999999, 1) (10.1, 0) ;
		TERM ALTA  := (6.199999999999999, 0) (10.1, 1) (10.1, 1) ;
	END_FUZZIFY

	FUZZIFY Visibility
		TERM BAIXA := (0.92, 1) (0.92, 1) (15.010000000000002, 0) ;
		TERM MEDIA := (0.92, 0) (15.010000000000002, 1) (29.1, 0) ;
		TERM ALTA  := (15.010000000000002, 0) (29.1, 1) (29.1, 1) ;
	END_FUZZIFY

	FUZZIFY Windspeed
		TERM BAIXA := (4.72, 1) (4.72, 1) (36.76, 0) ;
		TERM MEDIA := (4.72, 0) (36.76, 1) (68.8, 0) ;
		TERM ALTA  := (36.76, 0) (68.8, 1) (68.8, 1) ;
	END_FUZZIFY

	FUZZIFY Maxwindspeed
		TERM BAIXA := (16.11, 1) (16.11, 1) (35.675, 0) ;
		TERM MEDIA := (16.11, 0) (35.675, 1) (55.24, 0) ;
		TERM ALTA  := (35.675, 0) (55.24, 1) (55.24, 1) ;
	END_FUZZIFY

	DEFUZZIFY Meantemperature
		TERM BAIXO := (29.4, 1) (29.4, 1) (59.650000000000006, 0) ;
		TERM MEDIO := (29.4, 0) (59.650000000000006, 1) (89.9, 0) ;
		TERM ALTO  := (59.650000000000006, 0) (89.9, 1) (89.9, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 2 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 3 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 4 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 5 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 6 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 7 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 8 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 9 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 10 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 11 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 12 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 13 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 14 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 15 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 16 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 17 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 18 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 19 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 20 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 21 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 22 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 23 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 24 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 25 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 26 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS ALTA THEN Meantemperature IS BAIXO;
 		RULE 27 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 28 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 29 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 30 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 31 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS BAIXA THEN Meantemperature IS MEDIO;
 		RULE 32 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 33 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 34 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS ALTA THEN Meantemperature IS MEDIO;
 		RULE 35 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 36 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 37 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 38 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 39 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 40 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 41 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 42 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 43 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 44 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 45 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS ALTA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 46 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 47 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS BAIXA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 48 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 49 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 50 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 51 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 52 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 53 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 54 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS BAIXA THEN Meantemperature IS MEDIO;
 		RULE 55 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 56 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 57 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS MEDIA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 58 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS BAIXA THEN Meantemperature IS MEDIO;
 		RULE 59 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 60 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS MEDIA AND Sealevelpressure IS BAIXA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 61 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 62 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 63 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 64 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 65 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 66 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS BAIXA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 67 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS ALTA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 68 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS BAIXA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 69 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS ALTA THEN Meantemperature IS MEDIO;
 		RULE 70 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 71 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS BAIXA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 72 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 73 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 74 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 75 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 76 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS BAIXA THEN Meantemperature IS ALTO;
 		RULE 77 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS BAIXA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 78 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS MEDIA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 79 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS BAIXA THEN Meantemperature IS MEDIO;
 		RULE 80 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 81 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 82 : IF Maxtemperature IS MEDIA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 83 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS BAIXA THEN Meantemperature IS MEDIO;
 		RULE 84 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS ALTA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 85 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 86 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 87 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS ALTA THEN Meantemperature IS MEDIO;
 		RULE 88 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 89 : IF Maxtemperature IS MEDIA AND Mintemperature IS ALTA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 90 : IF Maxtemperature IS ALTA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 91 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS BAIXA THEN Meantemperature IS ALTO;
 		RULE 92 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 93 : IF Maxtemperature IS BAIXA AND Mintemperature IS BAIXA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 94 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 95 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS ALTA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS BAIXA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 96 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS MEDIO;
 		RULE 97 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS ALTA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 98 : IF Maxtemperature IS MEDIA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS ALTA THEN Meantemperature IS MEDIO;
 		RULE 99 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS MEDIA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS ALTA AND Visibility IS MEDIA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 		RULE 100 : IF Maxtemperature IS ALTA AND Mintemperature IS ALTA AND Dewpoint IS ALTA AND Precipitation IS BAIXA AND Sealevelpressure IS MEDIA AND Standardpressure IS MEDIA AND Visibility IS BAIXA AND Windspeed IS MEDIA AND Maxwindspeed IS MEDIA THEN Meantemperature IS ALTO;
 		RULE 101 : IF Maxtemperature IS BAIXA AND Mintemperature IS MEDIA AND Dewpoint IS BAIXA AND Precipitation IS BAIXA AND Sealevelpressure IS ALTA AND Standardpressure IS MEDIA AND Visibility IS MEDIA AND Windspeed IS ALTA AND Maxwindspeed IS MEDIA THEN Meantemperature IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
