FUNCTION_BLOCK quake

	VAR_INPUT
		Focaldepth: real;
		Latitude: real;
		Longitude: real;
	END_VAR

	VAR_OUTPUT
		Richter: real;
	END_VAR

	FUZZIFY Focaldepth
		TERM BAIXA := (0, 1) (0, 1) (328.0, 0) ;
		TERM MEDIA := (0, 0) (328.0, 1) (656, 0) ;
		TERM ALTA  := (328.0, 0) (656, 1) (656, 1) ;
	END_FUZZIFY

	FUZZIFY Latitude
		TERM BAIXA := (-66.49, 1) (-66.49, 1) (5.830000000000005, 0) ;
		TERM MEDIA := (-66.49, 0) (5.830000000000005, 1) (78.15, 0) ;
		TERM ALTA  := (5.830000000000005, 0) (78.15, 1) (78.15, 1) ;
	END_FUZZIFY

	FUZZIFY Longitude
		TERM BAIXA := (-179.96, 1) (-179.96, 1) (0.01999999999999602, 0) ;
		TERM MEDIA := (-179.96, 0) (0.01999999999999602, 1) (180, 0) ;
		TERM ALTA  := (0.01999999999999602, 0) (180, 1) (180, 1) ;
	END_FUZZIFY

	DEFUZZIFY Richter
		TERM BAIXO := (5.8, 1) (5.8, 1) (6.35, 0) ;
		TERM MEDIO := (5.8, 0) (6.35, 1) (6.9, 0) ;
		TERM ALTO  := (6.35, 0) (6.9, 1) (6.9, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Focaldepth IS BAIXA AND Latitude IS BAIXA AND Longitude IS MEDIA THEN Richter IS BAIXO;
 		RULE 2 : IF Focaldepth IS MEDIA AND Latitude IS MEDIA AND Longitude IS ALTA THEN Richter IS BAIXO;
 		RULE 3 : IF Focaldepth IS BAIXA AND Latitude IS MEDIA AND Longitude IS ALTA THEN Richter IS BAIXO;
 		RULE 4 : IF Focaldepth IS BAIXA AND Latitude IS MEDIA AND Longitude IS BAIXA THEN Richter IS MEDIO;
 		RULE 5 : IF Focaldepth IS BAIXA AND Latitude IS MEDIA AND Longitude IS MEDIA THEN Richter IS MEDIO;
 		RULE 6 : IF Focaldepth IS BAIXA AND Latitude IS ALTA AND Longitude IS ALTA THEN Richter IS MEDIO;
 		RULE 7 : IF Focaldepth IS BAIXA AND Latitude IS BAIXA AND Longitude IS BAIXA THEN Richter IS BAIXO;
 		RULE 8 : IF Focaldepth IS BAIXA AND Latitude IS ALTA AND Longitude IS BAIXA THEN Richter IS BAIXO;
 		RULE 9 : IF Focaldepth IS BAIXA AND Latitude IS ALTA AND Longitude IS MEDIA THEN Richter IS BAIXO;
 		RULE 10 : IF Focaldepth IS BAIXA AND Latitude IS BAIXA AND Longitude IS ALTA THEN Richter IS BAIXO;
 		RULE 11 : IF Focaldepth IS ALTA AND Latitude IS MEDIA AND Longitude IS ALTA THEN Richter IS MEDIO;
 		RULE 12 : IF Focaldepth IS MEDIA AND Latitude IS MEDIA AND Longitude IS MEDIA THEN Richter IS BAIXO;
 		RULE 13 : IF Focaldepth IS ALTA AND Latitude IS MEDIA AND Longitude IS BAIXA THEN Richter IS BAIXO;
 		RULE 14 : IF Focaldepth IS MEDIA AND Latitude IS BAIXA AND Longitude IS ALTA THEN Richter IS BAIXO;
 		RULE 15 : IF Focaldepth IS MEDIA AND Latitude IS MEDIA AND Longitude IS BAIXA THEN Richter IS BAIXO;
 		RULE 16 : IF Focaldepth IS MEDIA AND Latitude IS BAIXA AND Longitude IS BAIXA THEN Richter IS BAIXO;
 		RULE 17 : IF Focaldepth IS ALTA AND Latitude IS MEDIA AND Longitude IS MEDIA THEN Richter IS MEDIO;
 		RULE 18 : IF Focaldepth IS ALTA AND Latitude IS ALTA AND Longitude IS ALTA THEN Richter IS BAIXO;
 		RULE 19 : IF Focaldepth IS MEDIA AND Latitude IS ALTA AND Longitude IS ALTA THEN Richter IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
