FUNCTION_BLOCK forestFires

	VAR_INPUT
		X: real;
		Y: real;
		Month: real;
		Day: real;
		FFMC: real;
		DMC: real;
		DC: real;
		ISI: real;
		Temp: real;
		RH: real;
		Wind: real;
		Rain: real;
	END_VAR

	VAR_OUTPUT
		Area: real;
	END_VAR

	FUZZIFY X
		TERM BAIXA := (1, 1) (1, 1) (3.7963677308299024, 0) ;
		TERM MEDIA := (1, 0) (3.7963677308299024, 1) (9, 0) ;
		TERM ALTA  := (3.7963677308299024, 0) (9, 1) (9, 1) ;
	END_FUZZIFY

	FUZZIFY Y
		TERM BAIXA := (2, 1) (2, 1) (3.810437706577713, 0) ;
		TERM MEDIA := (2, 0) (3.810437706577713, 1) (9, 0) ;
		TERM ALTA  := (3.810437706577713, 0) (9, 1) (9, 1) ;
	END_FUZZIFY

	FUZZIFY Month
		TERM BAIXA := (1, 1) (1, 1) (3.8757149335226937, 0) ;
		TERM MEDIA := (1, 0) (3.8757149335226937, 1) (12, 0) ;
		TERM ALTA  := (3.8757149335226937, 0) (12, 1) (12, 1) ;
	END_FUZZIFY

	FUZZIFY Day
		TERM BAIXA := (1, 1) (1, 1) (4.623143323974048, 0) ;
		TERM MEDIA := (1, 0) (4.623143323974048, 1) (7, 0) ;
		TERM ALTA  := (4.623143323974048, 0) (7, 1) (7, 1) ;
	END_FUZZIFY

	FUZZIFY FFMC
		TERM BAIXA := (18.7, 1) (18.7, 1) (68.74307926757363, 0) ;
		TERM MEDIA := (18.7, 0) (68.74307926757363, 1) (96.2, 0) ;
		TERM ALTA  := (68.74307926757363, 0) (96.2, 1) (96.2, 1) ;
	END_FUZZIFY

	FUZZIFY DMC
		TERM BAIXA := (1.1, 1) (1.1, 1) (144.83173723457006, 0) ;
		TERM MEDIA := (1.1, 0) (144.83173723457006, 1) (291.3, 0) ;
		TERM ALTA  := (144.83173723457006, 0) (291.3, 1) (291.3, 1) ;
	END_FUZZIFY

	FUZZIFY DC
		TERM BAIXA := (7.9, 1) (7.9, 1) (369.6319146592632, 0) ;
		TERM MEDIA := (7.9, 0) (369.6319146592632, 1) (860.6, 0) ;
		TERM ALTA  := (369.6319146592632, 0) (860.6, 1) (860.6, 1) ;
	END_FUZZIFY

	FUZZIFY ISI
		TERM BAIXA := (0.0, 1) (0.0, 1) (30.24530087726067, 0) ;
		TERM MEDIA := (0.0, 0) (30.24530087726067, 1) (56.1, 0) ;
		TERM ALTA  := (30.24530087726067, 0) (56.1, 1) (56.1, 1) ;
	END_FUZZIFY

	FUZZIFY Temp
		TERM BAIXA := (2.2, 1) (2.2, 1) (14.60185537697593, 0) ;
		TERM MEDIA := (2.2, 0) (14.60185537697593, 1) (33.3, 0) ;
		TERM ALTA  := (14.60185537697593, 0) (33.3, 1) (33.3, 1) ;
	END_FUZZIFY

	FUZZIFY RH
		TERM BAIXA := (15, 1) (15, 1) (64.4805915099564, 0) ;
		TERM MEDIA := (15, 0) (64.4805915099564, 1) (100, 0) ;
		TERM ALTA  := (64.4805915099564, 0) (100, 1) (100, 1) ;
	END_FUZZIFY

	FUZZIFY Wind
		TERM BAIXA := (0.4, 1) (0.4, 1) (2.7283039540444762, 0) ;
		TERM MEDIA := (0.4, 0) (2.7283039540444762, 1) (9.4, 0) ;
		TERM ALTA  := (2.7283039540444762, 0) (9.4, 1) (9.4, 1) ;
	END_FUZZIFY

	FUZZIFY Rain
		TERM BAIXA := (0.0, 1) (0.0, 1) (2.9574364835123443, 0) ;
		TERM MEDIA := (0.0, 0) (2.9574364835123443, 1) (6.4, 0) ;
		TERM ALTA  := (2.9574364835123443, 0) (6.4, 1) (6.4, 1) ;
	END_FUZZIFY

	DEFUZZIFY Area
		TERM BAIXO := (0.0, 1) (0.0, 1) (545.42, 0) ;
		TERM MEDIO := (0.0, 0) (545.42, 1) (1090.84, 0) ;
		TERM ALTO  := (545.42, 0) (1090.84, 1) (1090.84, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS BAIXA AND DMC IS BAIXA AND DC IS MEDIA AND ISI IS BAIXA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS MEDIA AND Rain IS MEDIA THEN Area IS BAIXO;
 		RULE 2 : IF X IS MEDIA AND Y IS MEDIA AND Month IS BAIXA AND Day IS MEDIA AND FFMC IS MEDIA AND DMC IS MEDIA AND DC IS BAIXA AND ISI IS BAIXA AND Temp IS BAIXA AND RH IS MEDIA AND Wind IS BAIXA AND Rain IS MEDIA THEN Area IS BAIXO;
 		RULE 3 : IF X IS BAIXA AND Y IS BAIXA AND Month IS MEDIA AND Day IS MEDIA AND FFMC IS MEDIA AND DMC IS MEDIA AND DC IS MEDIA AND ISI IS MEDIA AND Temp IS MEDIA AND RH IS BAIXA AND Wind IS BAIXA AND Rain IS MEDIA THEN Area IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
