FUNCTION_BLOCK weatherankara

	VAR_INPUT
		att0: real;
		att1: real;
		att2: real;
		att3: real;
		att4: real;
		att5: real;
		att6: real;
		att7: real;
		att8: real;
	END_VAR

	VAR_OUTPUT
		output: real;
	END_VAR

	FUZZIFY att0
		TERM BAIXA := (23.0, 1) (23.0, 1) (61.5, 0) ;
		TERM MEDIA := (23.0, 0) (61.5, 1) (100.0, 0) ;
		TERM ALTA  := (61.5, 0) (100.0, 1) (100.0, 1) ;
	END_FUZZIFY

	FUZZIFY att1
		TERM BAIXA := (-7.1, 1) (-7.1, 1) (29.2, 0) ;
		TERM MEDIA := (-7.1, 0) (29.2, 1) (65.5, 0) ;
		TERM ALTA  := (29.2, 0) (65.5, 1) (65.5, 1) ;
	END_FUZZIFY

	FUZZIFY att2
		TERM BAIXA := (-3.1, 1) (-3.1, 1) (27.25, 0) ;
		TERM MEDIA := (-3.1, 0) (27.25, 1) (57.6, 0) ;
		TERM ALTA  := (27.25, 0) (57.6, 1) (57.6, 1) ;
	END_FUZZIFY

	FUZZIFY att3
		TERM BAIXA := (0.0, 1) (0.0, 1) (2.0, 0) ;
		TERM MEDIA := (0.0, 0) (2.0, 1) (4.0, 0) ;
		TERM ALTA  := (2.0, 0) (4.0, 1) (4.0, 1) ;
	END_FUZZIFY

	FUZZIFY att4
		TERM BAIXA := (29.46, 1) (29.46, 1) (30.03, 0) ;
		TERM MEDIA := (29.46, 0) (30.03, 1) (30.6, 0) ;
		TERM ALTA  := (30.03, 0) (30.6, 1) (30.6, 1) ;
	END_FUZZIFY

	FUZZIFY att5
		TERM BAIXA := (26.3, 1) (26.3, 1) (26.740000000000002, 0) ;
		TERM MEDIA := (26.3, 0) (26.740000000000002, 1) (27.18, 0) ;
		TERM ALTA  := (26.740000000000002, 0) (27.18, 1) (27.18, 1) ;
	END_FUZZIFY

	FUZZIFY att6
		TERM BAIXA := (0.2, 1) (0.2, 1) (5.85, 0) ;
		TERM MEDIA := (0.2, 0) (5.85, 1) (11.5, 0) ;
		TERM ALTA  := (5.85, 0) (11.5, 1) (11.5, 1) ;
	END_FUZZIFY

	FUZZIFY att7
		TERM BAIXA := (0.0, 1) (0.0, 1) (9.0, 0) ;
		TERM MEDIA := (0.0, 0) (9.0, 1) (18.0, 0) ;
		TERM ALTA  := (9.0, 0) (18.0, 1) (18.0, 1) ;
	END_FUZZIFY

	FUZZIFY att8
		TERM BAIXA := (2.19, 1) (2.19, 1) (29.794999999999998, 0) ;
		TERM MEDIA := (2.19, 0) (29.794999999999998, 1) (57.4, 0) ;
		TERM ALTA  := (29.794999999999998, 0) (57.4, 1) (57.4, 1) ;
	END_FUZZIFY

	DEFUZZIFY output
		TERM BAIXO := (7.9, 1) (7.9, 1) (44.85, 0) ;
		TERM MEDIO := (7.9, 0) (44.85, 1) (81.8, 0) ;
		TERM ALTO  := (44.85, 0) (81.8, 1) (81.8, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 2 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 3 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 4 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 5 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 6 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 7 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 8 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS ALTA THEN output IS MEDIO;
 		RULE 9 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 10 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 11 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 12 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 13 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 14 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 15 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 16 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 17 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 18 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 19 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 20 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 21 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 22 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 23 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 24 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 25 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 26 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 27 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 28 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 29 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 30 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 31 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 32 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 33 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 34 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 35 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 36 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 37 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 38 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 39 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 40 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 41 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 42 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 43 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 44 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 45 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 46 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 47 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 48 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 49 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 50 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 51 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 52 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 53 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 54 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 55 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 56 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 57 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 58 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 59 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 60 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 61 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 62 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 63 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 64 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 65 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 66 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 67 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS BAIXO;
 		RULE 68 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 69 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 70 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 71 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 72 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 73 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 74 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 75 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 76 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 77 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 78 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 79 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 80 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 81 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 82 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 83 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 84 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 85 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 86 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 87 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 88 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 89 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 90 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 91 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 92 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS MEDIA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 93 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 94 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 95 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 96 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 97 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 98 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS ALTA THEN output IS MEDIO;
 		RULE 99 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 100 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 101 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 102 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 103 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 104 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 105 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 106 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 107 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 108 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 109 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS ALTA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 110 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 111 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 112 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 113 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 114 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 115 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 116 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 117 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 118 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 119 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 120 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 121 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 122 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 123 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS ALTA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 124 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 125 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 126 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 127 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 128 : IF att0 IS MEDIA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 129 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 130 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 131 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 132 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS ALTA THEN output IS MEDIO;
 		RULE 133 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 134 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS MEDIA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 135 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 136 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS BAIXO;
 		RULE 137 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 138 : IF att0 IS ALTA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 139 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 140 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 141 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 142 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 143 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 144 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 145 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 146 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 147 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 148 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS BAIXA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 149 : IF att0 IS BAIXA AND att1 IS BAIXA AND att2 IS BAIXA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS BAIXO;
 		RULE 150 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS BAIXA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 151 : IF att0 IS MEDIA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 152 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 153 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 154 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 155 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 156 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS ALTA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 157 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 158 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS ALTO;
 		RULE 159 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS MEDIA AND att6 IS MEDIA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 160 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 161 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS MEDIA AND att4 IS MEDIA AND att5 IS MEDIA AND att6 IS ALTA AND att7 IS BAIXA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 162 : IF att0 IS ALTA AND att1 IS ALTA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS ALTO;
 		RULE 163 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 164 : IF att0 IS MEDIA AND att1 IS MEDIA AND att2 IS ALTA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS MEDIA AND att7 IS MEDIA AND att8 IS BAIXA THEN output IS MEDIO;
 		RULE 165 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS MEDIA AND att5 IS ALTA AND att6 IS ALTA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 		RULE 166 : IF att0 IS BAIXA AND att1 IS MEDIA AND att2 IS MEDIA AND att3 IS BAIXA AND att4 IS BAIXA AND att5 IS BAIXA AND att6 IS BAIXA AND att7 IS MEDIA AND att8 IS MEDIA THEN output IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
