FUNCTION_BLOCK machineCPU

	VAR_INPUT
		MYCT: real;
		MMIN: real;
		MMAX: real;
		CACH: real;
		CHMIN: real;
		CHMAX: real;
	END_VAR

	VAR_OUTPUT
		PRP: real;
	END_VAR

	FUZZIFY MYCT
		TERM BAIXA := (17, 1) (17, 1) (758.5, 0) ;
		TERM MEDIA := (17, 0) (758.5, 1) (1500, 0) ;
		TERM ALTA  := (758.5, 0) (1500, 1) (1500, 1) ;
	END_FUZZIFY

	FUZZIFY MMIN
		TERM BAIXA := (64, 1) (64, 1) (16032.0, 0) ;
		TERM MEDIA := (64, 0) (16032.0, 1) (32000, 0) ;
		TERM ALTA  := (16032.0, 0) (32000, 1) (32000, 1) ;
	END_FUZZIFY

	FUZZIFY MMAX
		TERM BAIXA := (64, 1) (64, 1) (32032.0, 0) ;
		TERM MEDIA := (64, 0) (32032.0, 1) (64000, 0) ;
		TERM ALTA  := (32032.0, 0) (64000, 1) (64000, 1) ;
	END_FUZZIFY

	FUZZIFY CACH
		TERM BAIXA := (0, 1) (0, 1) (128.0, 0) ;
		TERM MEDIA := (0, 0) (128.0, 1) (256, 0) ;
		TERM ALTA  := (128.0, 0) (256, 1) (256, 1) ;
	END_FUZZIFY

	FUZZIFY CHMIN
		TERM BAIXA := (0, 1) (0, 1) (26.0, 0) ;
		TERM MEDIA := (0, 0) (26.0, 1) (52, 0) ;
		TERM ALTA  := (26.0, 0) (52, 1) (52, 1) ;
	END_FUZZIFY

	FUZZIFY CHMAX
		TERM BAIXA := (0, 1) (0, 1) (88.0, 0) ;
		TERM MEDIA := (0, 0) (88.0, 1) (176, 0) ;
		TERM ALTA  := (88.0, 0) (176, 1) (176, 1) ;
	END_FUZZIFY

	DEFUZZIFY PRP
		TERM BAIXO := (6, 1) (6, 1) (578.0, 0) ;
		TERM MEDIO := (6, 0) (578.0, 1) (1150, 0) ;
		TERM ALTO  := (578.0, 0) (1150, 1) (1150, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS ALTA AND CHMIN IS MEDIA AND CHMAX IS MEDIA THEN PRP IS BAIXO;
 		RULE 2 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 3 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 4 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 5 : IF MYCT IS BAIXA AND MMIN IS MEDIA AND MMAX IS MEDIA AND CACH IS MEDIA AND CHMIN IS MEDIA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 6 : IF MYCT IS BAIXA AND MMIN IS ALTA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS MEDIA AND CHMAX IS MEDIA THEN PRP IS ALTO;
 		RULE 7 : IF MYCT IS MEDIA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 8 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 9 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS MEDIA THEN PRP IS BAIXO;
 		RULE 10 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS MEDIA THEN PRP IS BAIXO;
 		RULE 11 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS MEDIA THEN PRP IS BAIXO;
 		RULE 12 : IF MYCT IS BAIXA AND MMIN IS MEDIA AND MMAX IS MEDIA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 13 : IF MYCT IS ALTA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 14 : IF MYCT IS BAIXA AND MMIN IS MEDIA AND MMAX IS MEDIA AND CACH IS ALTA AND CHMIN IS MEDIA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 15 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS BAIXA AND CHMIN IS MEDIA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 16 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS BAIXA AND CACH IS MEDIA AND CHMIN IS MEDIA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 17 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS MEDIA AND CHMIN IS MEDIA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 18 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS MEDIA AND CHMIN IS ALTA AND CHMAX IS MEDIA THEN PRP IS MEDIO;
 		RULE 19 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS ALTA THEN PRP IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
