FUNCTION_BLOCK dee

	VAR_INPUT
		Hydroelectric: real;
		Nuclear: real;
		Coal: real;
		Fuel: real;
		Gas: real;
		Special: real;
	END_VAR

	VAR_OUTPUT
		Consume: real;
	END_VAR

	FUZZIFY Hydroelectric
		TERM BAIXA := (27881.8, 1) (27881.8, 1) (119358.15562328129, 0) ;
		TERM MEDIA := (27881.8, 0) (119358.15562328129, 1) (206035.0, 0) ;
		TERM ALTA  := (119358.15562328129, 0) (206035.0, 1) (206035.0, 1) ;
	END_FUZZIFY

	FUZZIFY Nuclear
		TERM BAIXA := (114760.0, 1) (114760.0, 1) (169014.97143966635, 0) ;
		TERM MEDIA := (114760.0, 0) (169014.97143966635, 1) (187105.0, 0) ;
		TERM ALTA  := (169014.97143966635, 0) (187105.0, 1) (187105.0, 1) ;
	END_FUZZIFY

	FUZZIFY Coal
		TERM BAIXA := (33537.0, 1) (33537.0, 1) (133854.5770621326, 0) ;
		TERM MEDIA := (33537.0, 0) (133854.5770621326, 1) (234833.0, 0) ;
		TERM ALTA  := (133854.5770621326, 0) (234833.0, 1) (234833.0, 1) ;
	END_FUZZIFY

	FUZZIFY Fuel
		TERM BAIXA := (0.0, 1) (0.0, 1) (33779.69687868661, 0) ;
		TERM MEDIA := (0.0, 0) (33779.69687868661, 1) (67986.5, 0) ;
		TERM ALTA  := (33779.69687868661, 0) (67986.5, 1) (67986.5, 1) ;
	END_FUZZIFY

	FUZZIFY Gas
		TERM BAIXA := (0.0, 1) (0.0, 1) (40652.48336066789, 0) ;
		TERM MEDIA := (0.0, 0) (40652.48336066789, 1) (84452.2, 0) ;
		TERM ALTA  := (40652.48336066789, 0) (84452.2, 1) (84452.2, 1) ;
	END_FUZZIFY

	FUZZIFY Special
		TERM BAIXA := (5307.0, 1) (5307.0, 1) (11384.022939366652, 0) ;
		TERM MEDIA := (5307.0, 0) (11384.022939366652, 1) (16357.0, 0) ;
		TERM ALTA  := (11384.022939366652, 0) (16357.0, 1) (16357.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Consume
		TERM BAIXO := (0.765853, 1) (0.765853, 1) (2.9423015, 0) ;
		TERM MEDIO := (0.765853, 0) (2.9423015, 1) (5.11875, 0) ;
		TERM ALTO  := (2.9423015, 0) (5.11875, 1) (5.11875, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 2 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS BAIXA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 3 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 4 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS BAIXA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 5 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 6 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS BAIXA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 7 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 8 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 9 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS BAIXA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS ALTO;
 		RULE 10 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 11 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 12 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
