FUNCTION_BLOCK dee

	VAR_INPUT
		Hydroelectric: real;
		Nuclear: real;
		Coal: real;
		Fuel: real;
		Gas: real;
		Special: real;
	END_VAR

	VAR_OUTPUT
		Consume: real;
	END_VAR

	FUZZIFY Hydroelectric
		TERM BAIXA := (27881.8, 1) (27881.8, 1) (78985.96632654732, 0) ;
		TERM MEDIA := (27881.8, 0) (78985.96632654732, 1) (206035.0, 0) ;
		TERM ALTA  := (78985.96632654732, 0) (206035.0, 1) (206035.0, 1) ;
	END_FUZZIFY

	FUZZIFY Nuclear
		TERM BAIXA := (114760.0, 1) (114760.0, 1) (150932.5, 0) ;
		TERM MEDIA := (114760.0, 0) (150932.5, 1) (187105.0, 0) ;
		TERM ALTA  := (150932.5, 0) (187105.0, 1) (187105.0, 1) ;
	END_FUZZIFY

	FUZZIFY Coal
		TERM BAIXA := (33537.0, 1) (33537.0, 1) (134313.40604021438, 0) ;
		TERM MEDIA := (33537.0, 0) (134313.40604021438, 1) (234833.0, 0) ;
		TERM ALTA  := (134313.40604021438, 0) (234833.0, 1) (234833.0, 1) ;
	END_FUZZIFY

	FUZZIFY Fuel
		TERM BAIXA := (0.0, 1) (0.0, 1) (33766.8166991268, 0) ;
		TERM MEDIA := (0.0, 0) (33766.8166991268, 1) (67986.5, 0) ;
		TERM ALTA  := (33766.8166991268, 0) (67986.5, 1) (67986.5, 1) ;
	END_FUZZIFY

	FUZZIFY Gas
		TERM BAIXA := (0.0, 1) (0.0, 1) (43718.07557068153, 0) ;
		TERM MEDIA := (0.0, 0) (43718.07557068153, 1) (84452.2, 0) ;
		TERM ALTA  := (43718.07557068153, 0) (84452.2, 1) (84452.2, 1) ;
	END_FUZZIFY

	FUZZIFY Special
		TERM BAIXA := (5307.0, 1) (5307.0, 1) (10832.0, 0) ;
		TERM MEDIA := (5307.0, 0) (10832.0, 1) (16357.0, 0) ;
		TERM ALTA  := (10832.0, 0) (16357.0, 1) (16357.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Consume
		TERM BAIXO := (0.765853, 1) (0.765853, 1) (2.9423015, 0) ;
		TERM MEDIO := (0.765853, 0) (2.9423015, 1) (5.11875, 0) ;
		TERM ALTO  := (2.9423015, 0) (5.11875, 1) (5.11875, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS BAIXA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS BAIXA THEN Consume IS BAIXO;
 		RULE 2 : IF Hydroelectric IS ALTA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 3 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 4 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 5 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 		RULE 6 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 7 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 8 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 9 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS ALTA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 10 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 11 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS ALTA AND Special IS BAIXA THEN Consume IS MEDIO;
 		RULE 12 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 13 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS MEDIA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 14 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 15 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 16 : IF Hydroelectric IS BAIXA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS MEDIA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 17 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS ALTA THEN Consume IS MEDIO;
 		RULE 18 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS ALTA THEN Consume IS BAIXO;
 		RULE 19 : IF Hydroelectric IS ALTA AND Nuclear IS ALTA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
