FUNCTION_BLOCK dee

	VAR_INPUT
		Hydroelectric: real;
		Nuclear: real;
		Coal: real;
		Fuel: real;
		Gas: real;
		Special: real;
	END_VAR

	VAR_OUTPUT
		Consume: real;
	END_VAR

	FUZZIFY Hydroelectric
		TERM BAIXA := (27881.8, 1) (27881.8, 1) (161496.60969203606, 0) ;
		TERM MEDIA := (27881.8, 0) (161496.60969203606, 1) (206035.0, 0) ;
		TERM ALTA  := (161496.60969203606, 0) (206035.0, 1) (206035.0, 1) ;
	END_FUZZIFY

	FUZZIFY Nuclear
		TERM BAIXA := (114760.0, 1) (114760.0, 1) (167348.04775048705, 0) ;
		TERM MEDIA := (114760.0, 0) (167348.04775048705, 1) (187105.0, 0) ;
		TERM ALTA  := (167348.04775048705, 0) (187105.0, 1) (187105.0, 1) ;
	END_FUZZIFY

	FUZZIFY Coal
		TERM BAIXA := (33537.0, 1) (33537.0, 1) (165445.14987183304, 0) ;
		TERM MEDIA := (33537.0, 0) (165445.14987183304, 1) (234833.0, 0) ;
		TERM ALTA  := (165445.14987183304, 0) (234833.0, 1) (234833.0, 1) ;
	END_FUZZIFY

	FUZZIFY Fuel
		TERM BAIXA := (0.0, 1) (0.0, 1) (32795.05644869153, 0) ;
		TERM MEDIA := (0.0, 0) (32795.05644869153, 1) (67986.5, 0) ;
		TERM ALTA  := (32795.05644869153, 0) (67986.5, 1) (67986.5, 1) ;
	END_FUZZIFY

	FUZZIFY Gas
		TERM BAIXA := (0.0, 1) (0.0, 1) (63339.09091512525, 0) ;
		TERM MEDIA := (0.0, 0) (63339.09091512525, 1) (84452.2, 0) ;
		TERM ALTA  := (63339.09091512525, 0) (84452.2, 1) (84452.2, 1) ;
	END_FUZZIFY

	FUZZIFY Special
		TERM BAIXA := (5307.0, 1) (5307.0, 1) (11276.83125375025, 0) ;
		TERM MEDIA := (5307.0, 0) (11276.83125375025, 1) (16357.0, 0) ;
		TERM ALTA  := (11276.83125375025, 0) (16357.0, 1) (16357.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Consume
		TERM BAIXO := (0.765853, 1) (0.765853, 1) (2.9423015, 0) ;
		TERM MEDIO := (0.765853, 0) (2.9423015, 1) (5.11875, 0) ;
		TERM ALTO  := (2.9423015, 0) (5.11875, 1) (5.11875, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Hydroelectric IS MEDIA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS BAIXA THEN Consume IS ALTO;
 		RULE 2 : IF Hydroelectric IS MEDIA AND Nuclear IS ALTA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 3 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS ALTA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 4 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 5 : IF Hydroelectric IS BAIXA AND Nuclear IS MEDIA AND Coal IS ALTA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS ALTO;
 		RULE 6 : IF Hydroelectric IS BAIXA AND Nuclear IS BAIXA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS MEDIA AND Special IS MEDIA THEN Consume IS MEDIO;
 		RULE 7 : IF Hydroelectric IS MEDIA AND Nuclear IS MEDIA AND Coal IS MEDIA AND Fuel IS BAIXA AND Gas IS BAIXA AND Special IS MEDIA THEN Consume IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
