FUNCTION_BLOCK friedman

	VAR_INPUT
		Input1: real;
		Input2: real;
		Input3: real;
		Input4: real;
		Input5: real;
	END_VAR

	VAR_OUTPUT
		Output: real;
	END_VAR

	FUZZIFY Input1
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input2
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input3
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input4
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input5
		TERM BAIXA := (0.0, 1) (0.0, 1) (0.5, 0) ;
		TERM MEDIA := (0.0, 0) (0.5, 1) (1.0, 0) ;
		TERM ALTA  := (0.5, 0) (1.0, 1) (1.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Output
		TERM BAIXO := (0.664014955, 1) (0.664014955, 1) (14.6272003775, 0) ;
		TERM MEDIO := (0.664014955, 0) (14.6272003775, 1) (28.5903858, 0) ;
		TERM ALTO  := (14.6272003775, 0) (28.5903858, 1) (28.5903858, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 2 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 3 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 4 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 5 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 6 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 7 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 8 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 9 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 10 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 11 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 12 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 13 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 14 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 15 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 16 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 17 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 18 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 19 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 20 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 21 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 22 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 23 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 24 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 25 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 26 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 27 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 28 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 29 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 30 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 31 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 32 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 33 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 34 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 35 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 36 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 37 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 38 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 39 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 40 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 41 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 42 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 43 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 44 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 45 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 46 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS ALTO;
 		RULE 47 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 48 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 49 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 50 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 51 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 52 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 53 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 54 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 55 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 56 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 57 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 58 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 59 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 60 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 61 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 62 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 63 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 64 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 65 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 66 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 67 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 68 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 69 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 70 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 71 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 72 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 73 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 74 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 75 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 76 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 77 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 78 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 79 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 80 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 81 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 82 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 83 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 84 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 85 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 86 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 87 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 88 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 89 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 90 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 91 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 92 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 93 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 94 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 95 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 96 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 97 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 98 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 99 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 100 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 101 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 102 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 103 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 104 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 105 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 106 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 107 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 108 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 109 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 110 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 111 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 112 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 113 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 114 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 115 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 116 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 117 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 118 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 119 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 120 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 121 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 122 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 123 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 124 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 125 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 126 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 127 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 128 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 129 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 130 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 131 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 132 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 133 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 134 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 135 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 136 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 137 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 138 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 139 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 140 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 141 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 142 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 143 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 144 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 145 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 146 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 147 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 148 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 149 : IF Input1 IS MEDIA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 150 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 151 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 152 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 153 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 154 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 155 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 156 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 157 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 158 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 159 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 160 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 161 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 162 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 163 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 164 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 165 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 166 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 167 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 168 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 169 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 170 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 171 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 172 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 173 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 174 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 175 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 176 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 177 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 178 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 179 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 180 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 181 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS BAIXO;
 		RULE 182 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 183 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 184 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 185 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 186 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 187 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 188 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 189 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS BAIXO;
 		RULE 190 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 191 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 192 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 193 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS MEDIA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 194 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 195 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 196 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 197 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 198 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 199 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 200 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS ALTO;
 		RULE 201 : IF Input1 IS MEDIA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 202 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 203 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 204 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS ALTA THEN Output IS ALTO;
 		RULE 205 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 206 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 207 : IF Input1 IS ALTA AND Input2 IS ALTA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 208 : IF Input1 IS ALTA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS ALTA AND Input5 IS BAIXA THEN Output IS MEDIO;
 		RULE 209 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS ALTA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 		RULE 210 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 211 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 212 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 213 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS ALTA THEN Output IS MEDIO;
 		RULE 214 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA AND Input5 IS MEDIA THEN Output IS MEDIO;
 		RULE 215 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS MEDIA AND Input4 IS BAIXA AND Input5 IS BAIXA THEN Output IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
