FUNCTION_BLOCK machineCPU

	VAR_INPUT
		MYCT: real;
		MMIN: real;
		MMAX: real;
		CACH: real;
		CHMIN: real;
		CHMAX: real;
	END_VAR

	VAR_OUTPUT
		PRP: real;
	END_VAR

	FUZZIFY MYCT
		TERM BAIXA := (17, 1) (17, 1) (387.7500000000026, 0) ;
		TERM MEDIA := (17, 0) (387.7500000000026, 1) (1500, 0) ;
		TERM ALTA  := (387.7500000000026, 0) (1500, 1) (1500, 1) ;
	END_FUZZIFY

	FUZZIFY MMIN
		TERM BAIXA := (64, 1) (64, 1) (15836.594243632671, 0) ;
		TERM MEDIA := (64, 0) (15836.594243632671, 1) (32000, 0) ;
		TERM ALTA  := (15836.594243632671, 0) (32000, 1) (32000, 1) ;
	END_FUZZIFY

	FUZZIFY MMAX
		TERM BAIXA := (64, 1) (64, 1) (16048.00000000013, 0) ;
		TERM MEDIA := (64, 0) (16048.00000000013, 1) (64000, 0) ;
		TERM ALTA  := (16048.00000000013, 0) (64000, 1) (64000, 1) ;
	END_FUZZIFY

	FUZZIFY CACH
		TERM BAIXA := (0, 1) (0, 1) (110.3836809868284, 0) ;
		TERM MEDIA := (0, 0) (110.3836809868284, 1) (256, 0) ;
		TERM ALTA  := (110.3836809868284, 0) (256, 1) (256, 1) ;
	END_FUZZIFY

	FUZZIFY CHMIN
		TERM BAIXA := (0, 1) (0, 1) (38.99972331726888, 0) ;
		TERM MEDIA := (0, 0) (38.99972331726888, 1) (52, 0) ;
		TERM ALTA  := (38.99972331726888, 0) (52, 1) (52, 1) ;
	END_FUZZIFY

	FUZZIFY CHMAX
		TERM BAIXA := (0, 1) (0, 1) (96.30006843901255, 0) ;
		TERM MEDIA := (0, 0) (96.30006843901255, 1) (176, 0) ;
		TERM ALTA  := (96.30006843901255, 0) (176, 1) (176, 1) ;
	END_FUZZIFY

	DEFUZZIFY PRP
		TERM BAIXO := (6, 1) (6, 1) (578.0, 0) ;
		TERM MEDIO := (6, 0) (578.0, 1) (1150, 0) ;
		TERM ALTO  := (578.0, 0) (1150, 1) (1150, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF MYCT IS MEDIA AND MMIN IS MEDIA AND MMAX IS ALTA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 2 : IF MYCT IS BAIXA AND MMIN IS MEDIA AND MMAX IS BAIXA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS ALTA THEN PRP IS MEDIO;
 		RULE 3 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS ALTA THEN PRP IS ALTO;
 		RULE 4 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS MEDIA THEN PRP IS BAIXO;
 		RULE 5 : IF MYCT IS BAIXA AND MMIN IS MEDIA AND MMAX IS ALTA AND CACH IS ALTA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 6 : IF MYCT IS MEDIA AND MMIN IS ALTA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
