FUNCTION_BLOCK machineCPU

	VAR_INPUT
		MYCT: real;
		MMIN: real;
		MMAX: real;
		CACH: real;
		CHMIN: real;
		CHMAX: real;
	END_VAR

	VAR_OUTPUT
		PRP: real;
	END_VAR

	FUZZIFY MYCT
		TERM BAIXA := (17, 1) (17, 1) (1121.801572932863, 0) ;
		TERM MEDIA := (17, 0) (1121.801572932863, 1) (1500, 0) ;
		TERM ALTA  := (1121.801572932863, 0) (1500, 1) (1500, 1) ;
	END_FUZZIFY

	FUZZIFY MMIN
		TERM BAIXA := (64, 1) (64, 1) (16022.764540461689, 0) ;
		TERM MEDIA := (64, 0) (16022.764540461689, 1) (32000, 0) ;
		TERM ALTA  := (16022.764540461689, 0) (32000, 1) (32000, 1) ;
	END_FUZZIFY

	FUZZIFY MMAX
		TERM BAIXA := (64, 1) (64, 1) (24009.30259924285, 0) ;
		TERM MEDIA := (64, 0) (24009.30259924285, 1) (64000, 0) ;
		TERM ALTA  := (24009.30259924285, 0) (64000, 1) (64000, 1) ;
	END_FUZZIFY

	FUZZIFY CACH
		TERM BAIXA := (0, 1) (0, 1) (112.25928629243356, 0) ;
		TERM MEDIA := (0, 0) (112.25928629243356, 1) (256, 0) ;
		TERM ALTA  := (112.25928629243356, 0) (256, 1) (256, 1) ;
	END_FUZZIFY

	FUZZIFY CHMIN
		TERM BAIXA := (0, 1) (0, 1) (38.999999999999794, 0) ;
		TERM MEDIA := (0, 0) (38.999999999999794, 1) (52, 0) ;
		TERM ALTA  := (38.999999999999794, 0) (52, 1) (52, 1) ;
	END_FUZZIFY

	FUZZIFY CHMAX
		TERM BAIXA := (0, 1) (0, 1) (86.94382646350145, 0) ;
		TERM MEDIA := (0, 0) (86.94382646350145, 1) (176, 0) ;
		TERM ALTA  := (86.94382646350145, 0) (176, 1) (176, 1) ;
	END_FUZZIFY

	DEFUZZIFY PRP
		TERM BAIXO := (6, 1) (6, 1) (578.0, 0) ;
		TERM MEDIO := (6, 0) (578.0, 1) (1150, 0) ;
		TERM ALTO  := (578.0, 0) (1150, 1) (1150, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS ALTA THEN PRP IS ALTO;
 		RULE 2 : IF MYCT IS MEDIA AND MMIN IS BAIXA AND MMAX IS MEDIA AND CACH IS BAIXA AND CHMIN IS ALTA AND CHMAX IS MEDIA THEN PRP IS MEDIO;
 		RULE 3 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS BAIXA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS BAIXO;
 		RULE 4 : IF MYCT IS BAIXA AND MMIN IS BAIXA AND MMAX IS ALTA AND CACH IS ALTA AND CHMIN IS BAIXA AND CHMAX IS BAIXA THEN PRP IS MEDIO;
 		RULE 5 : IF MYCT IS BAIXA AND MMIN IS ALTA AND MMAX IS ALTA AND CACH IS MEDIA AND CHMIN IS BAIXA AND CHMAX IS MEDIA THEN PRP IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
