FUNCTION_BLOCK autoMPG6

	VAR_INPUT
		Displacement: real;
		Horsepower: real;
		Weight: real;
		Acceleration: real;
		Modelyear: real;
	END_VAR

	VAR_OUTPUT
		Mpg: real;
	END_VAR

	FUZZIFY Displacement
		TERM BAIXA := (68.0, 1) (68.0, 1) (264.71912696683455, 0) ;
		TERM MEDIA := (68.0, 0) (264.71912696683455, 1) (455.0, 0) ;
		TERM ALTA  := (264.71912696683455, 0) (455.0, 1) (455.0, 1) ;
	END_FUZZIFY

	FUZZIFY Horsepower
		TERM BAIXA := (46, 1) (46, 1) (134.50140521951715, 0) ;
		TERM MEDIA := (46, 0) (134.50140521951715, 1) (230, 0) ;
		TERM ALTA  := (134.50140521951715, 0) (230, 1) (230, 1) ;
	END_FUZZIFY

	FUZZIFY Weight
		TERM BAIXA := (1613, 1) (1613, 1) (3375.791383985616, 0) ;
		TERM MEDIA := (1613, 0) (3375.791383985616, 1) (5140, 0) ;
		TERM ALTA  := (3375.791383985616, 0) (5140, 1) (5140, 1) ;
	END_FUZZIFY

	FUZZIFY Acceleration
		TERM BAIXA := (8.0, 1) (8.0, 1) (16.27252204389364, 0) ;
		TERM MEDIA := (8.0, 0) (16.27252204389364, 1) (24.8, 0) ;
		TERM ALTA  := (16.27252204389364, 0) (24.8, 1) (24.8, 1) ;
	END_FUZZIFY

	FUZZIFY Modelyear
		TERM BAIXA := (70, 1) (70, 1) (75.99996409947263, 0) ;
		TERM MEDIA := (70, 0) (75.99996409947263, 1) (82, 0) ;
		TERM ALTA  := (75.99996409947263, 0) (82, 1) (82, 1) ;
	END_FUZZIFY

	DEFUZZIFY Mpg
		TERM BAIXO := (9.0, 1) (9.0, 1) (27.8, 0) ;
		TERM MEDIO := (9.0, 0) (27.8, 1) (46.6, 0) ;
		TERM ALTO  := (27.8, 0) (46.6, 1) (46.6, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 2 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS ALTO;
 		RULE 3 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 4 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 5 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 6 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 7 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 8 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 9 : IF Displacement IS MEDIA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 10 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 11 : IF Displacement IS ALTA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 12 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
