FUNCTION_BLOCK autoMPG6

	VAR_INPUT
		Displacement: real;
		Horsepower: real;
		Weight: real;
		Acceleration: real;
		Modelyear: real;
	END_VAR

	VAR_OUTPUT
		Mpg: real;
	END_VAR

	FUZZIFY Displacement
		TERM BAIXA := (68.0, 1) (68.0, 1) (238.34301012754156, 0) ;
		TERM MEDIA := (68.0, 0) (238.34301012754156, 1) (455.0, 0) ;
		TERM ALTA  := (238.34301012754156, 0) (455.0, 1) (455.0, 1) ;
	END_FUZZIFY

	FUZZIFY Horsepower
		TERM BAIXA := (46, 1) (46, 1) (137.99262636319668, 0) ;
		TERM MEDIA := (46, 0) (137.99262636319668, 1) (230, 0) ;
		TERM ALTA  := (137.99262636319668, 0) (230, 1) (230, 1) ;
	END_FUZZIFY

	FUZZIFY Weight
		TERM BAIXA := (1613, 1) (1613, 1) (3522.6861391034795, 0) ;
		TERM MEDIA := (1613, 0) (3522.6861391034795, 1) (5140, 0) ;
		TERM ALTA  := (3522.6861391034795, 0) (5140, 1) (5140, 1) ;
	END_FUZZIFY

	FUZZIFY Acceleration
		TERM BAIXA := (8.0, 1) (8.0, 1) (16.399486546286724, 0) ;
		TERM MEDIA := (8.0, 0) (16.399486546286724, 1) (24.8, 0) ;
		TERM ALTA  := (16.399486546286724, 0) (24.8, 1) (24.8, 1) ;
	END_FUZZIFY

	FUZZIFY Modelyear
		TERM BAIXA := (70, 1) (70, 1) (75.99997330730167, 0) ;
		TERM MEDIA := (70, 0) (75.99997330730167, 1) (82, 0) ;
		TERM ALTA  := (75.99997330730167, 0) (82, 1) (82, 1) ;
	END_FUZZIFY

	DEFUZZIFY Mpg
		TERM BAIXO := (9.0, 1) (9.0, 1) (27.8, 0) ;
		TERM MEDIO := (9.0, 0) (27.8, 1) (46.6, 0) ;
		TERM ALTO  := (27.8, 0) (46.6, 1) (46.6, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 2 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 3 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS ALTO;
 		RULE 4 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 5 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 6 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 7 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 8 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 9 : IF Displacement IS MEDIA AND Horsepower IS ALTA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 10 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 11 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
