FUNCTION_BLOCK autoMPG6

	VAR_INPUT
		Displacement: real;
		Horsepower: real;
		Weight: real;
		Acceleration: real;
		Modelyear: real;
	END_VAR

	VAR_OUTPUT
		Mpg: real;
	END_VAR

	FUZZIFY Displacement
		TERM BAIXA := (68.0, 1) (68.0, 1) (273.9842521823073, 0) ;
		TERM MEDIA := (68.0, 0) (273.9842521823073, 1) (455.0, 0) ;
		TERM ALTA  := (273.9842521823073, 0) (455.0, 1) (455.0, 1) ;
	END_FUZZIFY

	FUZZIFY Horsepower
		TERM BAIXA := (46, 1) (46, 1) (161.1295146885202, 0) ;
		TERM MEDIA := (46, 0) (161.1295146885202, 1) (230, 0) ;
		TERM ALTA  := (161.1295146885202, 0) (230, 1) (230, 1) ;
	END_FUZZIFY

	FUZZIFY Weight
		TERM BAIXA := (1613, 1) (1613, 1) (3191.1597395384224, 0) ;
		TERM MEDIA := (1613, 0) (3191.1597395384224, 1) (5140, 0) ;
		TERM ALTA  := (3191.1597395384224, 0) (5140, 1) (5140, 1) ;
	END_FUZZIFY

	FUZZIFY Acceleration
		TERM BAIXA := (8.0, 1) (8.0, 1) (19.33057816931954, 0) ;
		TERM MEDIA := (8.0, 0) (19.33057816931954, 1) (24.8, 0) ;
		TERM ALTA  := (19.33057816931954, 0) (24.8, 1) (24.8, 1) ;
	END_FUZZIFY

	FUZZIFY Modelyear
		TERM BAIXA := (70, 1) (70, 1) (77.65190273068747, 0) ;
		TERM MEDIA := (70, 0) (77.65190273068747, 1) (82, 0) ;
		TERM ALTA  := (77.65190273068747, 0) (82, 1) (82, 1) ;
	END_FUZZIFY

	DEFUZZIFY Mpg
		TERM BAIXO := (9.0, 1) (9.0, 1) (27.8, 0) ;
		TERM MEDIO := (9.0, 0) (27.8, 1) (46.6, 0) ;
		TERM ALTO  := (27.8, 0) (46.6, 1) (46.6, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 2 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 3 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS ALTO;
 		RULE 4 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 5 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 6 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 7 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 8 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
