FUNCTION_BLOCK ele2

	VAR_INPUT
		X1: real;
		X2: real;
		X3: real;
		X4: real;
	END_VAR

	VAR_OUTPUT
		Y: real;
	END_VAR

	FUZZIFY X1
		TERM BAIXA := (0.5, 1) (0.5, 1) (5.148811087130696, 0) ;
		TERM MEDIA := (0.5, 0) (5.148811087130696, 1) (11.0, 0) ;
		TERM ALTA  := (5.148811087130696, 0) (11.0, 1) (11.0, 1) ;
	END_FUZZIFY

	FUZZIFY X2
		TERM BAIXA := (0.15, 1) (0.15, 1) (4.500041470105005, 0) ;
		TERM MEDIA := (0.15, 0) (4.500041470105005, 1) (8.55, 0) ;
		TERM ALTA  := (4.500041470105005, 0) (8.55, 1) (8.55, 1) ;
	END_FUZZIFY

	FUZZIFY X3
		TERM BAIXA := (1.64, 1) (1.64, 1) (101.39415725031995, 0) ;
		TERM MEDIA := (1.64, 0) (101.39415725031995, 1) (142.5, 0) ;
		TERM ALTA  := (101.39415725031995, 0) (142.5, 1) (142.5, 1) ;
	END_FUZZIFY

	FUZZIFY X4
		TERM BAIXA := (1.0, 1) (1.0, 1) (121.48307137344341, 0) ;
		TERM MEDIA := (1.0, 0) (121.48307137344341, 1) (165.0, 0) ;
		TERM ALTA  := (121.48307137344341, 0) (165.0, 1) (165.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Y
		TERM BAIXO := (64.470001, 1) (64.470001, 1) (4305.250137, 0) ;
		TERM MEDIO := (64.470001, 0) (4305.250137, 1) (8546.030273, 0) ;
		TERM ALTO  := (4305.250137, 0) (8546.030273, 1) (8546.030273, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF X1 IS BAIXA AND X2 IS BAIXA AND X3 IS BAIXA AND X4 IS BAIXA THEN Y IS BAIXO;
 		RULE 2 : IF X1 IS ALTA AND X2 IS MEDIA AND X3 IS BAIXA AND X4 IS BAIXA THEN Y IS MEDIO;
 		RULE 3 : IF X1 IS MEDIA AND X2 IS ALTA AND X3 IS MEDIA AND X4 IS MEDIA THEN Y IS ALTO;
 		RULE 4 : IF X1 IS ALTA AND X2 IS MEDIA AND X3 IS MEDIA AND X4 IS ALTA THEN Y IS ALTO;
 		RULE 5 : IF X1 IS ALTA AND X2 IS ALTA AND X3 IS ALTA AND X4 IS MEDIA THEN Y IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
