FUNCTION_BLOCK autoMPG6

	VAR_INPUT
		Displacement: real;
		Horsepower: real;
		Weight: real;
		Acceleration: real;
		Modelyear: real;
	END_VAR

	VAR_OUTPUT
		Mpg: real;
	END_VAR

	FUZZIFY Displacement
		TERM BAIXA := (68.0, 1) (68.0, 1) (261.5, 0) ;
		TERM MEDIA := (68.0, 0) (261.5, 1) (455.0, 0) ;
		TERM ALTA  := (261.5, 0) (455.0, 1) (455.0, 1) ;
	END_FUZZIFY

	FUZZIFY Horsepower
		TERM BAIXA := (46, 1) (46, 1) (138.0, 0) ;
		TERM MEDIA := (46, 0) (138.0, 1) (230, 0) ;
		TERM ALTA  := (138.0, 0) (230, 1) (230, 1) ;
	END_FUZZIFY

	FUZZIFY Weight
		TERM BAIXA := (1613, 1) (1613, 1) (3376.5, 0) ;
		TERM MEDIA := (1613, 0) (3376.5, 1) (5140, 0) ;
		TERM ALTA  := (3376.5, 0) (5140, 1) (5140, 1) ;
	END_FUZZIFY

	FUZZIFY Acceleration
		TERM BAIXA := (8.0, 1) (8.0, 1) (16.4, 0) ;
		TERM MEDIA := (8.0, 0) (16.4, 1) (24.8, 0) ;
		TERM ALTA  := (16.4, 0) (24.8, 1) (24.8, 1) ;
	END_FUZZIFY

	FUZZIFY Modelyear
		TERM BAIXA := (70, 1) (70, 1) (76.0, 0) ;
		TERM MEDIA := (70, 0) (76.0, 1) (82, 0) ;
		TERM ALTA  := (76.0, 0) (82, 1) (82, 1) ;
	END_FUZZIFY

	DEFUZZIFY Mpg
		TERM BAIXO := (9.0, 1) (9.0, 1) (27.8, 0) ;
		TERM MEDIO := (9.0, 0) (27.8, 1) (46.6, 0) ;
		TERM ALTO  := (27.8, 0) (46.6, 1) (46.6, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 2 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 3 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 4 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 5 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 6 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 7 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 8 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 9 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 10 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 11 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 12 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 13 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS ALTA THEN Mpg IS ALTO;
 		RULE 14 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 15 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 16 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 17 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 18 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 19 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 20 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 21 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS ALTA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 22 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 23 : IF Displacement IS ALTA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 24 : IF Displacement IS ALTA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 25 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 26 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS MEDIO;
 		RULE 27 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 28 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 29 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 30 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 31 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS ALTA AND Modelyear IS BAIXA THEN Mpg IS MEDIO;
 		RULE 32 : IF Displacement IS MEDIA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 33 : IF Displacement IS ALTA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 34 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS ALTA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 		RULE 35 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 36 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS BAIXA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 37 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS ALTO;
 		RULE 38 : IF Displacement IS BAIXA AND Horsepower IS BAIXA AND Weight IS BAIXA AND Acceleration IS BAIXA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 39 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 40 : IF Displacement IS ALTA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 41 : IF Displacement IS MEDIA AND Horsepower IS MEDIA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS ALTA THEN Mpg IS BAIXO;
 		RULE 42 : IF Displacement IS MEDIA AND Horsepower IS BAIXA AND Weight IS MEDIA AND Acceleration IS ALTA AND Modelyear IS ALTA THEN Mpg IS MEDIO;
 		RULE 43 : IF Displacement IS BAIXA AND Horsepower IS MEDIA AND Weight IS MEDIA AND Acceleration IS MEDIA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 44 : IF Displacement IS ALTA AND Horsepower IS ALTA AND Weight IS MEDIA AND Acceleration IS BAIXA AND Modelyear IS BAIXA THEN Mpg IS BAIXO;
 		RULE 45 : IF Displacement IS ALTA AND Horsepower IS ALTA AND Weight IS ALTA AND Acceleration IS MEDIA AND Modelyear IS MEDIA THEN Mpg IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
