FUNCTION_BLOCK stock

	VAR_INPUT
		Company1: real;
		Company2: real;
		Company3: real;
		Company4: real;
		Company5: real;
		Company6: real;
		Company7: real;
		Company8: real;
		Company9: real;
	END_VAR

	VAR_OUTPUT
		Company10: real;
	END_VAR

	FUZZIFY Company1
		TERM BAIXA := (17.219, 1) (17.219, 1) (39.399399933688734, 0) ;
		TERM MEDIA := (17.219, 0) (39.399399933688734, 1) (61.5, 0) ;
		TERM ALTA  := (39.399399933688734, 0) (61.5, 1) (61.5, 1) ;
	END_FUZZIFY

	FUZZIFY Company2
		TERM BAIXA := (19.25, 1) (19.25, 1) (43.12054159723569, 0) ;
		TERM MEDIA := (19.25, 0) (43.12054159723569, 1) (60.25, 0) ;
		TERM ALTA  := (43.12054159723569, 0) (60.25, 1) (60.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company3
		TERM BAIXA := (12.75, 1) (12.75, 1) (19.850528225936618, 0) ;
		TERM MEDIA := (12.75, 0) (19.850528225936618, 1) (25.125, 0) ;
		TERM ALTA  := (19.850528225936618, 0) (25.125, 1) (25.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company4
		TERM BAIXA := (34.375, 1) (34.375, 1) (47.25, 0) ;
		TERM MEDIA := (34.375, 0) (47.25, 1) (60.125, 0) ;
		TERM ALTA  := (47.25, 0) (60.125, 1) (60.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company5
		TERM BAIXA := (27.75, 1) (27.75, 1) (62.604177123141014, 0) ;
		TERM MEDIA := (27.75, 0) (62.604177123141014, 1) (94.125, 0) ;
		TERM ALTA  := (62.604177123141014, 0) (94.125, 1) (94.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company6
		TERM BAIXA := (14.125, 1) (14.125, 1) (24.285574673942417, 0) ;
		TERM MEDIA := (14.125, 0) (24.285574673942417, 1) (35.25, 0) ;
		TERM ALTA  := (24.285574673942417, 0) (35.25, 1) (35.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company7
		TERM BAIXA := (58, 1) (58, 1) (72.59803066176575, 0) ;
		TERM MEDIA := (58, 0) (72.59803066176575, 1) (87.25, 0) ;
		TERM ALTA  := (72.59803066176575, 0) (87.25, 1) (87.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company8
		TERM BAIXA := (16.375, 1) (16.375, 1) (21.84649715069533, 0) ;
		TERM MEDIA := (16.375, 0) (21.84649715069533, 1) (29.25, 0) ;
		TERM ALTA  := (21.84649715069533, 0) (29.25, 1) (29.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company9
		TERM BAIXA := (31.5, 1) (31.5, 1) (42.24937789572462, 0) ;
		TERM MEDIA := (31.5, 0) (42.24937789572462, 1) (53, 0) ;
		TERM ALTA  := (42.24937789572462, 0) (53, 1) (53, 1) ;
	END_FUZZIFY

	DEFUZZIFY Company10
		TERM BAIXO := (34, 1) (34, 1) (48.0, 0) ;
		TERM MEDIO := (34, 0) (48.0, 1) (62, 0) ;
		TERM ALTO  := (48.0, 0) (62, 1) (62, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 2 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 3 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 4 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 5 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS ALTA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 6 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 7 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 8 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 9 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 10 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 11 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 12 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS BAIXA THEN Company10 IS ALTO;
 		RULE 13 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 14 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 15 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 16 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 17 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 18 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS BAIXA THEN Company10 IS ALTO;
 		RULE 19 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 20 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 21 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 22 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 23 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 24 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 25 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS ALTA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 26 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 27 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 28 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 29 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 30 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 31 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 32 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 33 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 34 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 35 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 36 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 37 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 38 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 39 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS ALTO;
 		RULE 40 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 41 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 42 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 43 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 44 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 45 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 46 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 47 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 48 : IF Company1 IS BAIXA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 49 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 50 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 51 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 52 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS BAIXA THEN Company10 IS BAIXO;
 		RULE 53 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 54 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
