FUNCTION_BLOCK diabetes

	VAR_INPUT
		Age: real;
		Deficit: real;
	END_VAR

	VAR_OUTPUT
		Cpeptide: real;
	END_VAR

	FUZZIFY Age
		TERM BAIXA := (0.9, 1) (0.9, 1) (8.498458808028593, 0) ;
		TERM MEDIA := (0.9, 0) (8.498458808028593, 1) (15.6, 0) ;
		TERM ALTA  := (8.498458808028593, 0) (15.6, 1) (15.6, 1) ;
	END_FUZZIFY

	FUZZIFY Deficit
		TERM BAIXA := (-29.0, 1) (-29.0, 1) (-15.443810058091525, 0) ;
		TERM MEDIA := (-29.0, 0) (-15.443810058091525, 1) (-0.2, 0) ;
		TERM ALTA  := (-15.443810058091525, 0) (-0.2, 1) (-0.2, 1) ;
	END_FUZZIFY

	DEFUZZIFY Cpeptide
		TERM BAIXO := (3.0, 1) (3.0, 1) (4.8, 0) ;
		TERM MEDIO := (3.0, 0) (4.8, 1) (6.6, 0) ;
		TERM ALTO  := (4.8, 0) (6.6, 1) (6.6, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Age IS MEDIA AND Deficit IS MEDIA THEN Cpeptide IS MEDIO;
 		RULE 2 : IF Age IS BAIXA AND Deficit IS MEDIA THEN Cpeptide IS BAIXO;
 		RULE 3 : IF Age IS ALTA AND Deficit IS MEDIA THEN Cpeptide IS BAIXO;
 		RULE 4 : IF Age IS ALTA AND Deficit IS ALTA THEN Cpeptide IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
