FUNCTION_BLOCK deltaelv

	VAR_INPUT
		climbRate: real;
		Altitude: real;
		RollRate: real;
		curRoll: real;
		diffClb: real;
		diffDiffClb: real;
	END_VAR

	VAR_OUTPUT
		Se: real;
	END_VAR

	FUZZIFY climbRate
		TERM BAIXA := (-15.0, 1) (-15.0, 1) (0.04999999999999982, 0) ;
		TERM MEDIA := (-15.0, 0) (0.04999999999999982, 1) (15.1, 0) ;
		TERM ALTA  := (0.04999999999999982, 0) (15.1, 1) (15.1, 1) ;
	END_FUZZIFY

	FUZZIFY Altitude
		TERM BAIXA := (-100, 1) (-100, 1) (-5.0, 0) ;
		TERM MEDIA := (-100, 0) (-5.0, 1) (90, 0) ;
		TERM ALTA  := (-5.0, 0) (90, 1) (90, 1) ;
	END_FUZZIFY

	FUZZIFY RollRate
		TERM BAIXA := (-0.0237, 1) (-0.0237, 1) (-0.0026499999999999996, 0) ;
		TERM MEDIA := (-0.0237, 0) (-0.0026499999999999996, 1) (0.0184, 0) ;
		TERM ALTA  := (-0.0026499999999999996, 0) (0.0184, 1) (0.0184, 1) ;
	END_FUZZIFY

	FUZZIFY curRoll
		TERM BAIXA := (-0.051, 1) (-0.051, 1) (-9.999999999999974E-4, 0) ;
		TERM MEDIA := (-0.051, 0) (-9.999999999999974E-4, 1) (0.049, 0) ;
		TERM ALTA  := (-9.999999999999974E-4, 0) (0.049, 1) (0.049, 1) ;
	END_FUZZIFY

	FUZZIFY diffClb
		TERM BAIXA := (-0.8, 1) (-0.8, 1) (-0.050000000000000044, 0) ;
		TERM MEDIA := (-0.8, 0) (-0.050000000000000044, 1) (0.7, 0) ;
		TERM ALTA  := (-0.050000000000000044, 0) (0.7, 1) (0.7, 1) ;
	END_FUZZIFY

	FUZZIFY diffDiffClb
		TERM BAIXA := (-0.03, 1) (-0.03, 1) (-0.004999999999999999, 0) ;
		TERM MEDIA := (-0.03, 0) (-0.004999999999999999, 1) (0.02, 0) ;
		TERM ALTA  := (-0.004999999999999999, 0) (0.02, 1) (0.02, 1) ;
	END_FUZZIFY

	DEFUZZIFY Se
		TERM BAIXO := (-0.014, 1) (-0.014, 1) (-5.000000000000004E-4, 0) ;
		TERM MEDIO := (-0.014, 0) (-5.000000000000004E-4, 1) (0.013, 0) ;
		TERM ALTO  := (-5.000000000000004E-4, 0) (0.013, 1) (0.013, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 2 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 3 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 4 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 5 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 6 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 7 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS BAIXO;
 		RULE 8 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 9 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 10 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 11 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 12 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 13 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 14 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 15 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 16 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 17 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 18 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 19 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 20 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 21 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 22 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 23 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 24 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS ALTO;
 		RULE 25 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 26 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 27 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 28 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 29 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 30 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 31 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 32 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 33 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 34 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 35 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 36 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 37 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 38 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 39 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 40 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 41 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 42 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 43 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 44 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 45 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 46 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 47 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 48 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 49 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 50 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 51 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 52 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 53 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 54 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 55 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 56 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 57 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 58 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 59 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 60 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 61 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 62 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 63 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 64 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS BAIXO;
 		RULE 65 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 66 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 67 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 68 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 69 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 70 : IF climbRate IS ALTA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 71 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 72 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 73 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 74 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 75 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 76 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 77 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 78 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 79 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 80 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 81 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 82 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 83 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS BAIXA THEN Se IS BAIXO;
 		RULE 84 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 85 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 86 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 87 : IF climbRate IS ALTA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 88 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 89 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 90 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS ALTO;
 		RULE 91 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 92 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS ALTO;
 		RULE 93 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 94 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 95 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 96 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 97 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 98 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 99 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 100 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 101 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 102 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 103 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 104 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 105 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 106 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 107 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 108 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 109 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 110 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 111 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 112 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 113 : IF climbRate IS ALTA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 114 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 115 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS ALTO;
 		RULE 116 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 117 : IF climbRate IS BAIXA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 118 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 119 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 120 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 121 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 122 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 123 : IF climbRate IS ALTA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 124 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 125 : IF climbRate IS MEDIA AND Altitude IS MEDIA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS BAIXA THEN Se IS MEDIO;
 		RULE 126 : IF climbRate IS BAIXA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 127 : IF climbRate IS ALTA AND Altitude IS MEDIA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS ALTA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 128 : IF climbRate IS ALTA AND Altitude IS ALTA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 129 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS ALTA AND diffClb IS BAIXA AND diffDiffClb IS BAIXA THEN Se IS BAIXO;
 		RULE 130 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS ALTA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 131 : IF climbRate IS BAIXA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 132 : IF climbRate IS ALTA AND Altitude IS ALTA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 133 : IF climbRate IS MEDIA AND Altitude IS ALTA AND RollRate IS ALTA AND curRoll IS MEDIA AND diffClb IS BAIXA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 		RULE 134 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS MEDIA AND curRoll IS BAIXA AND diffClb IS MEDIA AND diffDiffClb IS ALTA THEN Se IS MEDIO;
 		RULE 135 : IF climbRate IS MEDIA AND Altitude IS BAIXA AND RollRate IS BAIXA AND curRoll IS MEDIA AND diffClb IS ALTA AND diffDiffClb IS MEDIA THEN Se IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
