FUNCTION_BLOCK stock

	VAR_INPUT
		Company1: real;
		Company2: real;
		Company3: real;
		Company4: real;
		Company5: real;
		Company6: real;
		Company7: real;
		Company8: real;
		Company9: real;
	END_VAR

	VAR_OUTPUT
		Company10: real;
	END_VAR

	FUZZIFY Company1
		TERM BAIXA := (17.219, 1) (17.219, 1) (39.3595, 0) ;
		TERM MEDIA := (17.219, 0) (39.3595, 1) (61.5, 0) ;
		TERM ALTA  := (39.3595, 0) (61.5, 1) (61.5, 1) ;
	END_FUZZIFY

	FUZZIFY Company2
		TERM BAIXA := (19.25, 1) (19.25, 1) (39.75, 0) ;
		TERM MEDIA := (19.25, 0) (39.75, 1) (60.25, 0) ;
		TERM ALTA  := (39.75, 0) (60.25, 1) (60.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company3
		TERM BAIXA := (12.75, 1) (12.75, 1) (18.9375, 0) ;
		TERM MEDIA := (12.75, 0) (18.9375, 1) (25.125, 0) ;
		TERM ALTA  := (18.9375, 0) (25.125, 1) (25.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company4
		TERM BAIXA := (34.375, 1) (34.375, 1) (47.25, 0) ;
		TERM MEDIA := (34.375, 0) (47.25, 1) (60.125, 0) ;
		TERM ALTA  := (47.25, 0) (60.125, 1) (60.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company5
		TERM BAIXA := (27.75, 1) (27.75, 1) (60.9375, 0) ;
		TERM MEDIA := (27.75, 0) (60.9375, 1) (94.125, 0) ;
		TERM ALTA  := (60.9375, 0) (94.125, 1) (94.125, 1) ;
	END_FUZZIFY

	FUZZIFY Company6
		TERM BAIXA := (14.125, 1) (14.125, 1) (24.6875, 0) ;
		TERM MEDIA := (14.125, 0) (24.6875, 1) (35.25, 0) ;
		TERM ALTA  := (24.6875, 0) (35.25, 1) (35.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company7
		TERM BAIXA := (58, 1) (58, 1) (72.625, 0) ;
		TERM MEDIA := (58, 0) (72.625, 1) (87.25, 0) ;
		TERM ALTA  := (72.625, 0) (87.25, 1) (87.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company8
		TERM BAIXA := (16.375, 1) (16.375, 1) (22.8125, 0) ;
		TERM MEDIA := (16.375, 0) (22.8125, 1) (29.25, 0) ;
		TERM ALTA  := (22.8125, 0) (29.25, 1) (29.25, 1) ;
	END_FUZZIFY

	FUZZIFY Company9
		TERM BAIXA := (31.5, 1) (31.5, 1) (42.25, 0) ;
		TERM MEDIA := (31.5, 0) (42.25, 1) (53, 0) ;
		TERM ALTA  := (42.25, 0) (53, 1) (53, 1) ;
	END_FUZZIFY

	DEFUZZIFY Company10
		TERM BAIXO := (34, 1) (34, 1) (48.0, 0) ;
		TERM MEDIO := (34, 0) (48.0, 1) (62, 0) ;
		TERM ALTO  := (48.0, 0) (62, 1) (62, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 2 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 3 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 4 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 5 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 6 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 7 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 8 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 9 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 10 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 11 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 12 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 13 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 14 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 15 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 16 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 17 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 18 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 19 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 20 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 21 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 22 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 23 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 24 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 25 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 26 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 27 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 28 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 29 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 30 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 31 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 32 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 33 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS ALTA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 34 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 35 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 36 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 37 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 38 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 39 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 40 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 41 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 42 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 43 : IF Company1 IS ALTA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 44 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 45 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 46 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 47 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 48 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 49 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 50 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 51 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 52 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 53 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 54 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 55 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 56 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 57 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 58 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 59 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 60 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 61 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 62 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 63 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 64 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 65 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 66 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 67 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 68 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 69 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 70 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 71 : IF Company1 IS ALTA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 72 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 73 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 74 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 75 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 76 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 77 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 78 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 79 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 80 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 81 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 82 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 83 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 84 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 85 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 86 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 87 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 88 : IF Company1 IS ALTA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 89 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 90 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 91 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 92 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 93 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS ALTA AND Company5 IS BAIXA AND Company6 IS MEDIA AND Company7 IS ALTA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 94 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 95 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 96 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 97 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 98 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 99 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 100 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 101 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 102 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS MEDIA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 103 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 104 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 105 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 106 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS BAIXA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 107 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 108 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS ALTA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 109 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS BAIXO;
 		RULE 110 : IF Company1 IS BAIXA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS BAIXA AND Company8 IS BAIXA AND Company9 IS ALTA THEN Company10 IS BAIXO;
 		RULE 111 : IF Company1 IS ALTA AND Company2 IS BAIXA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 		RULE 112 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 113 : IF Company1 IS ALTA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 114 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 115 : IF Company1 IS BAIXA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 116 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS MEDIA THEN Company10 IS MEDIO;
 		RULE 117 : IF Company1 IS MEDIA AND Company2 IS ALTA AND Company3 IS ALTA AND Company4 IS MEDIA AND Company5 IS ALTA AND Company6 IS MEDIA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS MEDIO;
 		RULE 118 : IF Company1 IS MEDIA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS MEDIA AND Company9 IS BAIXA THEN Company10 IS MEDIO;
 		RULE 119 : IF Company1 IS MEDIA AND Company2 IS MEDIA AND Company3 IS MEDIA AND Company4 IS MEDIA AND Company5 IS MEDIA AND Company6 IS BAIXA AND Company7 IS MEDIA AND Company8 IS MEDIA AND Company9 IS ALTA THEN Company10 IS ALTO;
 		RULE 120 : IF Company1 IS ALTA AND Company2 IS BAIXA AND Company3 IS BAIXA AND Company4 IS BAIXA AND Company5 IS BAIXA AND Company6 IS BAIXA AND Company7 IS BAIXA AND Company8 IS ALTA AND Company9 IS MEDIA THEN Company10 IS ALTO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
