FUNCTION_BLOCK laser

	VAR_INPUT
		Input1: real;
		Input2: real;
		Input3: real;
		Input4: real;
	END_VAR

	VAR_OUTPUT
		Output: real;
	END_VAR

	FUZZIFY Input1
		TERM BAIXA := (2.0, 1) (2.0, 1) (128.5, 0) ;
		TERM MEDIA := (2.0, 0) (128.5, 1) (255.0, 0) ;
		TERM ALTA  := (128.5, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input2
		TERM BAIXA := (2.0, 1) (2.0, 1) (128.5, 0) ;
		TERM MEDIA := (2.0, 0) (128.5, 1) (255.0, 0) ;
		TERM ALTA  := (128.5, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input3
		TERM BAIXA := (2.0, 1) (2.0, 1) (128.5, 0) ;
		TERM MEDIA := (2.0, 0) (128.5, 1) (255.0, 0) ;
		TERM ALTA  := (128.5, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	FUZZIFY Input4
		TERM BAIXA := (2.0, 1) (2.0, 1) (128.5, 0) ;
		TERM MEDIA := (2.0, 0) (128.5, 1) (255.0, 0) ;
		TERM ALTA  := (128.5, 0) (255.0, 1) (255.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Output
		TERM BAIXO := (0.0, 1) (0.0, 1) (127.5, 0) ;
		TERM MEDIO := (0.0, 0) (127.5, 1) (255.0, 0) ;
		TERM ALTO  := (127.5, 0) (255.0, 1) (255.0, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA THEN Output IS MEDIO;
 		RULE 2 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA THEN Output IS BAIXO;
 		RULE 3 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 4 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 5 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 6 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 7 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS MEDIA THEN Output IS BAIXO;
 		RULE 8 : IF Input1 IS BAIXA AND Input2 IS MEDIA AND Input3 IS MEDIA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 9 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA THEN Output IS MEDIO;
 		RULE 10 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS MEDIA THEN Output IS BAIXO;
 		RULE 11 : IF Input1 IS BAIXA AND Input2 IS ALTA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 12 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA THEN Output IS ALTO;
 		RULE 13 : IF Input1 IS ALTA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 14 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS ALTA AND Input4 IS BAIXA THEN Output IS BAIXO;
 		RULE 15 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS MEDIA THEN Output IS MEDIO;
 		RULE 16 : IF Input1 IS BAIXA AND Input2 IS BAIXA AND Input3 IS MEDIA AND Input4 IS ALTA THEN Output IS BAIXO;
 		RULE 17 : IF Input1 IS MEDIA AND Input2 IS BAIXA AND Input3 IS BAIXA AND Input4 IS ALTA THEN Output IS MEDIO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
