FUNCTION_BLOCK plastic

	VAR_INPUT
		Strength: real;
		Temperature: real;
	END_VAR

	VAR_OUTPUT
		Pressure: real;
	END_VAR

	FUZZIFY Strength
		TERM BAIXA := (12.4, 1) (12.4, 1) (32.385044203751654, 0) ;
		TERM MEDIA := (12.4, 0) (32.385044203751654, 1) (48.7, 0) ;
		TERM ALTA  := (32.385044203751654, 0) (48.7, 1) (48.7, 1) ;
	END_FUZZIFY

	FUZZIFY Temperature
		TERM BAIXA := (200.0, 1) (200.0, 1) (252.94451427194588, 0) ;
		TERM MEDIA := (200.0, 0) (252.94451427194588, 1) (300.0, 0) ;
		TERM ALTA  := (252.94451427194588, 0) (300.0, 1) (300.0, 1) ;
	END_FUZZIFY

	DEFUZZIFY Pressure
		TERM BAIXO := (10.0, 1) (10.0, 1) (15.0, 0) ;
		TERM MEDIO := (10.0, 0) (15.0, 1) (20.0, 0) ;
		TERM ALTO  := (15.0, 0) (20.0, 1) (20.0, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Strength IS MEDIA AND Temperature IS BAIXA THEN Pressure IS ALTO;
 		RULE 2 : IF Strength IS BAIXA AND Temperature IS MEDIA THEN Pressure IS BAIXO;
 		RULE 3 : IF Strength IS BAIXA AND Temperature IS ALTA THEN Pressure IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
