FUNCTION_BLOCK baseball

	VAR_INPUT
		Battingaverage: real;
		Onbasepercentage: real;
		Runs: real;
		Hits: real;
		Doubles: real;
		Triples: real;
		HomeRuns: real;
		Runsbattedin: real;
		Walks: real;
		StrikeOuts: real;
		Stolenbases: real;
		Errors: real;
		Freeagencyeligibility: real;
		Freeagent: real;
		Arbitrationeligibility: real;
		Arbitration: real;
	END_VAR

	VAR_OUTPUT
		Salary: real;
	END_VAR

	FUZZIFY Battingaverage
		TERM BAIXA := (0.063, 1) (0.063, 1) (0.26, 0) ;
		TERM MEDIA := (0.063, 0) (0.26, 1) (0.457, 0) ;
		TERM ALTA  := (0.26, 0) (0.457, 1) (0.457, 1) ;
	END_FUZZIFY

	FUZZIFY Onbasepercentage
		TERM BAIXA := (0.063, 1) (0.063, 1) (0.27449999999999997, 0) ;
		TERM MEDIA := (0.063, 0) (0.27449999999999997, 1) (0.486, 0) ;
		TERM ALTA  := (0.27449999999999997, 0) (0.486, 1) (0.486, 1) ;
	END_FUZZIFY

	FUZZIFY Runs
		TERM BAIXA := (0, 1) (0, 1) (66.5, 0) ;
		TERM MEDIA := (0, 0) (66.5, 1) (133, 0) ;
		TERM ALTA  := (66.5, 0) (133, 1) (133, 1) ;
	END_FUZZIFY

	FUZZIFY Hits
		TERM BAIXA := (1, 1) (1, 1) (108.5, 0) ;
		TERM MEDIA := (1, 0) (108.5, 1) (216, 0) ;
		TERM ALTA  := (108.5, 0) (216, 1) (216, 1) ;
	END_FUZZIFY

	FUZZIFY Doubles
		TERM BAIXA := (0, 1) (0, 1) (24.5, 0) ;
		TERM MEDIA := (0, 0) (24.5, 1) (49, 0) ;
		TERM ALTA  := (24.5, 0) (49, 1) (49, 1) ;
	END_FUZZIFY

	FUZZIFY Triples
		TERM BAIXA := (0, 1) (0, 1) (7.5, 0) ;
		TERM MEDIA := (0, 0) (7.5, 1) (15, 0) ;
		TERM ALTA  := (7.5, 0) (15, 1) (15, 1) ;
	END_FUZZIFY

	FUZZIFY HomeRuns
		TERM BAIXA := (0, 1) (0, 1) (22.0, 0) ;
		TERM MEDIA := (0, 0) (22.0, 1) (44, 0) ;
		TERM ALTA  := (22.0, 0) (44, 1) (44, 1) ;
	END_FUZZIFY

	FUZZIFY Runsbattedin
		TERM BAIXA := (0, 1) (0, 1) (66.5, 0) ;
		TERM MEDIA := (0, 0) (66.5, 1) (133, 0) ;
		TERM ALTA  := (66.5, 0) (133, 1) (133, 1) ;
	END_FUZZIFY

	FUZZIFY Walks
		TERM BAIXA := (0, 1) (0, 1) (69.0, 0) ;
		TERM MEDIA := (0, 0) (69.0, 1) (138, 0) ;
		TERM ALTA  := (69.0, 0) (138, 1) (138, 1) ;
	END_FUZZIFY

	FUZZIFY StrikeOuts
		TERM BAIXA := (1, 1) (1, 1) (88.0, 0) ;
		TERM MEDIA := (1, 0) (88.0, 1) (175, 0) ;
		TERM ALTA  := (88.0, 0) (175, 1) (175, 1) ;
	END_FUZZIFY

	FUZZIFY Stolenbases
		TERM BAIXA := (0, 1) (0, 1) (38.0, 0) ;
		TERM MEDIA := (0, 0) (38.0, 1) (76, 0) ;
		TERM ALTA  := (38.0, 0) (76, 1) (76, 1) ;
	END_FUZZIFY

	FUZZIFY Errors
		TERM BAIXA := (0, 1) (0, 1) (15.5, 0) ;
		TERM MEDIA := (0, 0) (15.5, 1) (31, 0) ;
		TERM ALTA  := (15.5, 0) (31, 1) (31, 1) ;
	END_FUZZIFY

	FUZZIFY Freeagencyeligibility
		TERM BAIXA := (0, 1) (0, 1) (0.5, 0) ;
		TERM MEDIA := (0, 0) (0.5, 1) (1, 0) ;
		TERM ALTA  := (0.5, 0) (1, 1) (1, 1) ;
	END_FUZZIFY

	FUZZIFY Freeagent
		TERM BAIXA := (0, 1) (0, 1) (0.5, 0) ;
		TERM MEDIA := (0, 0) (0.5, 1) (1, 0) ;
		TERM ALTA  := (0.5, 0) (1, 1) (1, 1) ;
	END_FUZZIFY

	FUZZIFY Arbitrationeligibility
		TERM BAIXA := (0, 1) (0, 1) (0.5, 0) ;
		TERM MEDIA := (0, 0) (0.5, 1) (1, 0) ;
		TERM ALTA  := (0.5, 0) (1, 1) (1, 1) ;
	END_FUZZIFY

	FUZZIFY Arbitration
		TERM BAIXA := (0, 1) (0, 1) (0.5, 0) ;
		TERM MEDIA := (0, 0) (0.5, 1) (1, 0) ;
		TERM ALTA  := (0.5, 0) (1, 1) (1, 1) ;
	END_FUZZIFY

	DEFUZZIFY Salary
		TERM BAIXO := (109, 1) (109, 1) (3104.5, 0) ;
		TERM MEDIO := (109, 0) (3104.5, 1) (6100, 0) ;
		TERM ALTO  := (3104.5, 0) (6100, 1) (6100, 1) ;

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1 
		AND : MIN; 
		ACT : MIN; 
		ACCU : MAX; 

		RULE 1 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 2 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 3 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS ALTA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS BAIXO;
 		RULE 4 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS MEDIO;
 		RULE 5 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 6 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS ALTA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS ALTA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 7 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 8 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS ALTA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 9 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 10 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS ALTA AND Stolenbases IS MEDIA AND Errors IS ALTA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 11 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 12 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 13 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 14 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 15 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 16 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 17 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 18 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 19 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 20 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 21 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 22 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS ALTA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 23 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 24 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 25 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 26 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 27 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS ALTA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 28 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 29 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 30 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 31 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 32 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 33 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 34 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 35 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 36 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 37 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS ALTA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 38 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 39 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS ALTO;
 		RULE 40 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 41 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 42 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 43 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 44 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 45 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 46 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 47 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 48 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 49 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 50 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 51 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 52 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 53 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS ALTA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 54 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 55 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 56 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 57 : IF Battingaverage IS BAIXA AND Onbasepercentage IS BAIXA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 58 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 59 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 60 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 61 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 62 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 63 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 64 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 65 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 66 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 67 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 68 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 69 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 70 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 71 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS MEDIO;
 		RULE 72 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 73 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 74 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 75 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 76 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS BAIXA AND HomeRuns IS ALTA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 77 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 78 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 79 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 80 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS ALTA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 81 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS BAIXO;
 		RULE 82 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 83 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS ALTA AND StrikeOuts IS ALTA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 84 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 85 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS MEDIO;
 		RULE 86 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 87 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 88 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 89 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS ALTA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 90 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 91 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS ALTA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 92 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 93 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 94 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 95 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 96 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 97 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 98 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 99 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 100 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 101 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 102 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 103 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 104 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 105 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 106 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 107 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 108 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 109 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 110 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 111 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 112 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 113 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 114 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS BAIXO;
 		RULE 115 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS BAIXO;
 		RULE 116 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 117 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 118 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 119 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 120 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS ALTA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS ALTO;
 		RULE 121 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 122 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 123 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 124 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS ALTO;
 		RULE 125 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 126 : IF Battingaverage IS BAIXA AND Onbasepercentage IS BAIXA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 127 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 128 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 129 : IF Battingaverage IS ALTA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 130 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 131 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 132 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 133 : IF Battingaverage IS BAIXA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 134 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 135 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 136 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 137 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 138 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS ALTA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 139 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 140 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 141 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 142 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS ALTA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 143 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 144 : IF Battingaverage IS ALTA AND Onbasepercentage IS ALTA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 145 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 146 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS ALTA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 147 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 148 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 149 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 150 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 151 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS BAIXO;
 		RULE 152 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 153 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 154 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 155 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 156 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS ALTA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 157 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS ALTA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 158 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 159 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 160 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 161 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 162 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 163 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 164 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 165 : IF Battingaverage IS MEDIA AND Onbasepercentage IS ALTA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 166 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS ALTA AND Hits IS ALTA AND Doubles IS ALTA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS ALTA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS ALTO;
 		RULE 167 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 168 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 169 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 170 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS BAIXA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 171 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 172 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS ALTA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 173 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS BAIXA AND Hits IS MEDIA AND Doubles IS BAIXA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS BAIXA AND Walks IS BAIXA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 174 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS ALTA AND Doubles IS MEDIA AND Triples IS BAIXA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS BAIXA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 175 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS MEDIA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS ALTA THEN Salary IS MEDIO;
 		RULE 176 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS ALTA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS MEDIA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 177 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS ALTA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS MEDIO;
 		RULE 178 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS BAIXA AND Runsbattedin IS MEDIA AND Walks IS BAIXA AND StrikeOuts IS MEDIA AND Stolenbases IS ALTA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS BAIXA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 		RULE 179 : IF Battingaverage IS MEDIA AND Onbasepercentage IS MEDIA AND Runs IS MEDIA AND Hits IS MEDIA AND Doubles IS MEDIA AND Triples IS MEDIA AND HomeRuns IS MEDIA AND Runsbattedin IS MEDIA AND Walks IS MEDIA AND StrikeOuts IS MEDIA AND Stolenbases IS BAIXA AND Errors IS BAIXA AND Freeagencyeligibility IS BAIXA AND Freeagent IS BAIXA AND Arbitrationeligibility IS ALTA AND Arbitration IS BAIXA THEN Salary IS BAIXO;
 


	END_RULEBLOCK 

END_FUNCTION_BLOCK 
